╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▉▉░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▉▉ ░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉ ░░░░░░░░░░░░░▉▉░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▉▉ ░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉ ░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▉▉ ░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉ ░░░▉▉░░░░░░░░▉▉░░░░░░▉▉▉▉░░▉▉▉▉░░░░▉▉▉▉▉▉░░░░░░▉▉▉▉▉▉░░░░▉▉ ░▉▉▉▉░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉ ░▉▉⋰  ░░░▉▉▉▉▉▉ ░░░░░░ ▉▉▉▉⋰    ░▉▉⋰      ░░░▉▉⋰      ░░░▉▉▉▉⋰   ▉▉░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉▉▉   ░░░░░░   ▉▉ ░░░░░░░▉▉   ░░░░░░ ▉▉▉▉▉▉░░░░▉▉ ░░░░░░░░░▉▉   ░░░▉▉ ░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉  ▉▉░░░░░░░░░░▉▉ ░░░░░░░▉▉ ░░░░░░░░░░     ▉▉░░▉▉ ░░░░░▉▉░░▉▉ ░░░░░▉▉ ░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░▉▉ ░░ ▉▉▉▉░░░░░░░ ▉▉▉▉░░░░▉▉ ░░░░░░░░░▉▉▉▉▉▉⋰  ░░ ▉▉▉▉▉▉⋰  ░▉▉ ░░░░░▉▉ ░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░  ░░░░    ░░░░░░░░    ░░░░  ░░░░░░░░░░      ░░░░░░      ░░░░  ░░░░░░  ░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░ ╓─────────────────────────────────────────────────────╖ ░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░ ║ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ║ ░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░ ║ a b c d e f g h i j k l m n o p q r s t u v w x y z ║ ░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░ ║               1 2 3 4 5 & 6 7 8 9 0                 ║ ░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░ ╟─────────────────────────────────────────────────────╢ ░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░ ║         . , ; : = ~ - * # % @ ` ^ ' " $ ! ?         ║ ░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░ ║               < { ( [ \ | / ] ) } >                 ║ ░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░ ╙─────────────────────────────────────────────────────╜ ░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
║ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       GENERAL PROGRAMMING                                        ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                           o0O s5S 9gq z2Z !|l1Iij {([|])} .,;: ``''""                            ║
║                           a@#* vVuUwW <>;^°=-~ öÖüÜäÄßµ // -- == __                              ║
║                           the quick brown fox jumps over the lazy dog                            ║
║                           THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG                            ║
║                           0123456789 &-+@ for (int i=0; i<=j; ++i) {}                            ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             ENGLISH                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║         Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when            ║
║         Gregor Samsa woke from troubled dreams, he found himself transformed in his bed          ║
║         into a horrible vermin. He lay on his armour-like back, and if he lifted his             ║
║         head a little he could see his brown belly, slightly domed and divided by                ║
║         arches into stiff sections. The bedding was hardly able to cover it and seemed           ║
║         ready to slide off any moment. His many legs, pitifully thin compared with the           ║
║         size of the rest of him, waved about helplessly as he looked.                            ║
║                                                                                                  ║
║         GRUMPY WIZARDS MAKE TOXIC BREW FOR THE EVIL QUEEN AND JACK. ONE MORNING, WHEN            ║
║         GREGOR SAMSA WOKE FROM TROUBLED DREAMS, HE FOUND HIMSELF TRANSFORMED IN HIS BED          ║
║         INTO A HORRIBLE VERMIN. HE LAY ON HIS ARMOUR-LIKE BACK, AND IF HE LIFTED HIS             ║
║         HEAD A LITTLE HE COULD SEE HIS BROWN BELLY, SLIGHTLY DOMED AND DIVIDED BY                ║
║         ARCHES INTO STIFF SECTIONS. THE BEDDING WAS HARDLY ABLE TO COVER IT AND SEEMED           ║
║         READY TO SLIDE OFF ANY MOMENT. HIS MANY LEGS, PITIFULLY THIN COMPARED WITH THE           ║
║         SIZE OF THE REST OF HIM, WAVED ABOUT HELPLESSLY AS HE LOOKED.                            ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              CZECH                                               ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                              Příliš žluťoučký kůň úpěl ďábelské ó.                               ║
║                              PŘÍLIŠ ŽLUŤOUČKÝ KŮŇ ÚPĚL ĎÁBELSKÉ Ó.                               ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            ICELANDIC                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                       Kæmi ný öxi hér, ykist þjófum nú bæði víl og ádrepa.                       ║
║                       KÆMI NÝ ÖXI HÉR, YKIST ÞJÓFUM NÚ BÆÐI VÍL OG ÁDREPA.                       ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              POLISH                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                             Jeżu klątw, spłódź Finom część gry hańb!                             ║
║                             JEŻU KLĄTW, SPŁÓDŹ FINOM CZĘŚĆ GRY HAŃB!                             ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             ROMANIAN                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                       Muzicologă în bej vând whisky și tequila, preț fix.                        ║
║                       MUZICOLOGĂ ÎN BEJ VÂND WHISKY ȘI TEQUILA, PREȚ FIX.                        ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             TURKISH                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                           Fahiş bluz güvencesi yağdırma projesi çöktü.                           ║
║                           FAHIŞ BLUZ GÜVENCESI YAĞDIRMA PROJESI ÇÖKTÜ.                           ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             CYRILLIC                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                    Съешь ещё этих мягких французских булок, да выпей же чаю.                     ║
║                    СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК, ДА ВЫПЕЙ ЖЕ ЧАЮ.                     ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              GREEK                                               ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                     διαφυλάξτε γενικά τη ζωή σας από βαθειά ψυχικά τραύματα.                     ║
║                     ΔΙΑΦΥΛΑΞΤΕ ΓΕΝΙΚΑ ΤΗ ΖΩΗ ΣΑΣ ΑΠΟ ΒΑΘΕΙΑ ΨΥΧΙΚΑ ΤΡΑΥΜΑΤΑ.                     ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              SCALA                                               ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║        1 │ package sclin                                                                         ║
║        2 │                                                                                       ║
║        3 │ import ANY.*                                                                          ║
║        4 │                                                                                       ║
║        5 │ case class Lambda(                                                                    ║
║        6 │     xs: LazyList[ANY] = LazyList(),                                                   ║
║        7 │     ys: LazyList[ANY] = LazyList(),                                                   ║
║        8 │     n: Int = 1                                                                        ║
║        9 │ ):                                                                                    ║
║       10 │                                                                                       ║
║       11 │   def loop: Lambda =                                                                  ║
║       12 │     if n <= 0 then this                                                               ║
║       13 │     else                                                                              ║
║       14 │       xs match                                                                        ║
║       15 │         case LazyList() => this                                                       ║
║       16 │         case c #:: cs =>                                                              ║
║       17 │           val d = c match                                                             ║
║       18 │             case CMD(x) =>                                                            ║
║       19 │               val m = x.groupBy(c => c).view.mapValues(_.length)                      ║
║       20 │               m.get('(').getOrElse(0) - m.get(')').getOrElse(0)                       ║
║       21 │             case _ => 0                                                               ║
║       22 │           Lambda(cs, ys #::: LazyList(c), n + d).loop                                 ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             CLOJURE                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║        1 │ (defn clean                                                                           ║
║        2 │   [{:keys [xs x t]}]                                                                  ║
║        3 │   (->> (match t                                                                       ║
║        4 │          ::ESC [(str x \\)]                                                           ║
║        5 │          ::STR [x]                                                                    ║
║        6 │          ::CMD (if (every? #(str/includes? "([{}])" (str %)) x)                       ║
║        7 │                  (map (comp ->CMD str) x)                                             ║
║        8 │                  [(->CMD x)])                                                         ║
║        9 │          ::DEC (match x                                                               ║
║       10 │                  "." [(->CMD ".")]                                                    ║
║       11 │                  (\. :<< last) [(->CMD (butlast x))]                                  ║
║       12 │                  :else [(bigdec x)])                                                  ║
║       13 │          ::NUM [(bigdec x)]                                                           ║
║       14 │          :else [])                                                                    ║
║       15 │        (lazy-cat xs)                                                                  ║
║       16 │        (assoc dParser :xs)))                                                          ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              GOLANG                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║        1 │ // Generates bot weights based on recent msgs.                                        ║
║        2 │ func (ST *State) CalcWs(lms []*Msg) ([]*Bot, string) {                                ║
║        3 │                                                                                       ║
║        4 │   // get last user + their weights                                                    ║
║        5 │   ws := make(map[string]int)                                                          ║
║        6 │   lU := ""                                                                            ║
║        7 │   for _, m := range lms {                                                             ║
║        8 │     if v, ok := ST.Wbots[m.USER.ID]; ok {                                             ║
║        9 │       ws = v                                                                          ║
║       10 │       lU = m.USER.ID                                                                  ║
║       11 │     }                                                                                 ║
║       12 │   }                                                                                   ║
║       13 │   if ws == nil {                                                                      ║
║       14 │     log.Warn().Msg("no usr msgs?")                                                    ║
║       15 │     return ST.Bots, lU                                                                ║
║       16 │   }                                                                                   ║
║       17 │                                                                                       ║
║       18 │   for i, m := range lms {                                                             ║
║       19 │     // get mentioned bots                                                             ║
║       20 │     // may gen false positives, but that is fine                                      ║
║       21 │     cn := ST.CM.ClosestN(strings.ToLower(removeAccents(m.BODY)), 5)                   ║
║       22 │     for j, id := range cn {                                                           ║
║       23 │       ws[id] += max(0, len(ST.Bots)/2+10-i*i-j*j)                                     ║
║       24 │     }                                                                                 ║
║       25 │                                                                                       ║
║       26 │     // add weight to bot w/ recent msg                                                ║
║       27 │     if w, ok := ws[m.USER.ID]; ok {                                                   ║
║       28 │       w += len(ST.Bots) / 2                                                           ║
║       29 │     }                                                                                 ║
║       30 │   }                                                                                   ║
║       31 │                                                                                       ║
║       32 │   // replicate bots into weighted list                                                ║
║       33 │   bs := make([]*Bot, 0, len(ST.Bots)*2)                                               ║
║       34 │   for id, n := range ws {                                                             ║
║       35 │     for j := 0; j < n; j++ {                                                          ║
║       36 │       bs = append(bs, ST.BotMap[id])                                                  ║
║       37 │     }                                                                                 ║
║       38 │   }                                                                                   ║
║       39 │                                                                                       ║
║       40 │   return bs, lU                                                                       ║
║       41 │ }                                                                                     ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              SVELTE                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║        1 │ <main                                                                                 ║
║        2 │   class="{loaded                                                                      ║
║        3 │     ? 'opacity-100'                                                                   ║
║        4 │     : 'opacity-0'} transition-opacity-400 screen flex justify-center items-center"    ║
║        5 │ >                                                                                     ║
║        6 │   <div                                                                                ║
║        7 │     style:max-width="{opts.size * opts.scale}px"                                      ║
║        8 │     class="h-full flex-(~ col) items-center"                                          ║
║        9 │   >                                                                                   ║
║       10 │     <div class="flex-(~ 1) flex-col mb-4">                                            ║
║       11 │       <span class="mt-auto">                                                          ║
║       12 │         {hbar + '·'.repeat(opts.health - hbar.length)}                                ║
║       13 │       </span>                                                                         ║
║       14 │     </div>                                                                            ║
║       15 │     <canvas                                                                           ║
║       16 │       bind:this={canvas}                                                              ║
║       17 │       class="border-(1 black) image-render-pixel {cursor}"                            ║
║       18 │       height={opts.size}                                                              ║
║       19 │       width={opts.size}                                                               ║
║       20 │       on:mousedown={() => (clk = true)}                                               ║
║       21 │     />                                                                                ║
║       22 │     <div class="mt-4 mb-16 hyphens-auto flex-1">                                      ║
║       23 │       <p class="ws-pre-wrap">{interp}</p>                                             ║
║       24 │     </div>                                                                            ║
║       25 │   </div>                                                                              ║
║       26 │ </main>                                                                               ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                               APL                                                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║        1 │ w←⊃(⊃0⍴⍵){                           ⍝┌┌─2─┐       monadic; use ↓                     ║
║        2 │     (e a)←|⍺                         ⍝├ 0 0 1 1 1  dyadic; use /                      ║
║        3 │     T←⌽⍣(0>⊃⌽⍺)                      ⍝└──→⍺⍺←─────┐                                   ║
║        4 │     Pad←⍵⍵⍉(T⊣)⍪⍵⍪(T⊢)               ⍝ ┌⍺┐  ⌺     │                                   ║
║        5 │     need←(1+e),1↓⍴⍵                  ⍝ ┌─────⍵⍵──┐┘                                   ║
║        6 │     a=0:(1↓need⍴0↑⍵)Pad(1↓need⍴0↑⊢⍵) ⍝  0 0│1 2 3 4 5│0 0  Zero                       ║
║        7 │     a=1:(1↓need⍴1↑⍵)Pad(1↓need⍴1↑⊖⍵) ⍝  1 1│1 2 3 4 5│5 5  Replicate                  ║
║        8 │     a=2:(⊖¯1↓need⍴⊢⍵)Pad(¯1↓need⍴⊖⍵) ⍝  2 1│1 2 3 4 5│5 4  Reverse                    ║
║        9 │     a=3:(⊖⊢1↓need⍴⊢⍵)Pad(⊢1↓need⍴⊖⍵) ⍝  3 2│1 2 3 4 5│4 3  Mirror                     ║
║       10 │     a=4:(⊖¯1↓need⍴⊖⍵)Pad(¯1↓need⍴⊢⍵) ⍝  4 5│1 2 3 4 5│1 2  Wrap                       ║
║       11 │ }(¯1⌽⍳≢⍴⍵)/(⌽extra,¨⍺⊣0),⊂⍵          ⍝     └────⍵────┘                                ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                               BQN                                                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║        1 │ NQueens ← {                                                                           ║
║        2 │   Arr ← {>(⊑⊸⊏⟜𝕩∾1⊸⊑)¨/○⥊⟜(↕≢)¬(↕𝕨)∊⎉1𝕩⥊∘+⎉1‿2(-⟜↕¯1⊑≢𝕩)×⌜¯1‿0‿1}                     ║
║        3 │   𝕩 Arr⍟(𝕩-1) ≍˘↕𝕩                                                                    ║
║        4 │ }                                                                                     ║
║        5 │ QueenCheck ← {                                                                        ║
║        6 │   ! 1=≠≢𝕩                                                                             ║
║        7 │   ! (↕≠𝕩)≡∧𝕩                                                                          ║
║        8 │   ! ∧´⥊(=⌜˜↕≠𝕩)≥(|-⌜˜𝕩)=|-⌜˜↕≠𝕩                                                       ║
║        9 │ }                                                                                     ║
║       10 │ QueenCheck˘ NQueens 8                                                                 ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                               UIUA                                               ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                                   U ← /=⊞<0.2_0.7 /+×⟜ⁿ1_2                                       ║
║                                   I ← >⌵/ℂ: # Circle                                             ║
║                                   u ← +0.1↧¤ ⊃(I0.95|⊂:0.5⇌°√)                                   ║
║                                   A ← ×⊃U(I1) # Alpha                                            ║
║                                   ⍜°⍉(⊂⊃u A) -1÷÷2⟜(⇡↯2) 200                                     ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           ALT. STYLES                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   SMALL CAPS                                                                     ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   ɢʀᴜᴍᴩʏ ᴡɪᴢᴀʀᴅꜱ ᴍᴀᴋᴇ ᴛᴏxɪᴄ ʙʀᴇᴡ ꜰᴏʀ ᴛʜᴇ ᴇᴠɪʟ ꞯᴜᴇᴇɴ ᴀɴᴅ ᴊᴀᴄᴋ.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   UNDERLINED (instead of circled)                                                ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   Ⓖⓡⓤⓜⓟⓨ ⓦⓘⓩⓐⓡⓓⓢ ⓜⓐⓚⓔ ⓣⓞⓧⓘⓒ ⓑⓡⓔⓦ ⓕⓞⓡ ⓣⓗⓔ ⓔⓥⓘⓛ Ⓠⓤⓔⓔⓝ ⓐⓝⓓ Ⓙⓐⓒⓚ.                    ║
║                   ⒼⓇⓊⓂⓅⓎ ⓌⒾⓏⒶⓇⒹⓈ ⓂⒶⓀⒺ ⓉⓄⓍⒾⒸ ⒷⓇⒺⓌ ⒻⓄⓇ ⓉⒽⒺ ⒺⓋⒾⓁ ⓆⓊⒺⒺⓃ ⒶⓃⒹ ⒿⒶⒸⓀ.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH BOLD                                                                      ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝐆𝐫𝐮𝐦𝐩𝐲 𝐰𝐢𝐳𝐚𝐫𝐝𝐬 𝐦𝐚𝐤𝐞 𝐭𝐨𝐱𝐢𝐜 𝐛𝐫𝐞𝐰 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐞𝐯𝐢𝐥 𝐐𝐮𝐞𝐞𝐧 𝐚𝐧𝐝 𝐉𝐚𝐜𝐤.                    ║
║                   𝐆𝐑𝐔𝐌𝐏𝐘 𝐖𝐈𝐙𝐀𝐑𝐃𝐒 𝐌𝐀𝐊𝐄 𝐓𝐎𝐗𝐈𝐂 𝐁𝐑𝐄𝐖 𝐅𝐎𝐑 𝐓𝐇𝐄 𝐄𝐕𝐈𝐋 𝐐𝐔𝐄𝐄𝐍 𝐀𝐍𝐃 𝐉𝐀𝐂𝐊.                    ║
║                   𝟎 𝟏 𝟐 𝟑 𝟒 𝟓 𝟔 𝟕 𝟖 𝟗                                                            ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH ITALIC                                                                    ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝐺𝑟𝑢𝑚𝑝𝑦 𝑤𝑖𝑧𝑎𝑟𝑑𝑠 𝑚𝑎𝑘𝑒 𝑡𝑜𝑥𝑖𝑐 𝑏𝑟𝑒𝑤 𝑓𝑜𝑟 𝑡ℎ𝑒 𝑒𝑣𝑖𝑙 𝑄𝑢𝑒𝑒𝑛 𝑎𝑛𝑑 𝐽𝑎𝑐𝑘.                    ║
║                   𝐺𝑅𝑈𝑀𝑃𝑌 𝑊𝐼𝑍𝐴𝑅𝐷𝑆 𝑀𝐴𝐾𝐸 𝑇𝑂𝑋𝐼𝐶 𝐵𝑅𝐸𝑊 𝐹𝑂𝑅 𝑇𝐻𝐸 𝐸𝑉𝐼𝐿 𝑄𝑈𝐸𝐸𝑁 𝐴𝑁𝐷 𝐽𝐴𝐶𝐾.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH BOLD ITALIC                                                               ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝑮𝒓𝒖𝒎𝒑𝒚 𝒘𝒊𝒛𝒂𝒓𝒅𝒔 𝒎𝒂𝒌𝒆 𝒕𝒐𝒙𝒊𝒄 𝒃𝒓𝒆𝒘 𝒇𝒐𝒓 𝒕𝒉𝒆 𝒆𝒗𝒊𝒍 𝑸𝒖𝒆𝒆𝒏 𝒂𝒏𝒅 𝑱𝒂𝒄𝒌.                    ║
║                   𝑮𝑹𝑼𝑴𝑷𝒀 𝑾𝑰𝒁𝑨𝑹𝑫𝑺 𝑴𝑨𝑲𝑬 𝑻𝑶𝑿𝑰𝑪 𝑩𝑹𝑬𝑾 𝑭𝑶𝑹 𝑻𝑯𝑬 𝑬𝑽𝑰𝑳 𝑸𝑼𝑬𝑬𝑵 𝑨𝑵𝑫 𝑱𝑨𝑪𝑲.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH SANS                                                                      ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝖦𝗋𝗎𝗆𝗉𝗒 𝗐𝗂𝗓𝖺𝗋𝖽𝗌 𝗆𝖺𝗄𝖾 𝗍𝗈𝗑𝗂𝖼 𝖻𝗋𝖾𝗐 𝖿𝗈𝗋 𝗍𝗁𝖾 𝖾𝗏𝗂𝗅 𝖰𝗎𝖾𝖾𝗇 𝖺𝗇𝖽 𝖩𝖺𝖼𝗄.                    ║
║                   𝖦𝖱𝖴𝖬𝖯𝖸 𝖶𝖨𝖹𝖠𝖱𝖣𝖲 𝖬𝖠𝖪𝖤 𝖳𝖮𝖷𝖨𝖢 𝖡𝖱𝖤𝖶 𝖥𝖮𝖱 𝖳𝖧𝖤 𝖤𝖵𝖨𝖫 𝖰𝖴𝖤𝖤𝖭 𝖠𝖭𝖣 𝖩𝖠𝖢𝖪.                    ║
║                   𝟢 𝟣 𝟤 𝟥 𝟦 𝟧 𝟨 𝟩 𝟪 𝟫                                                            ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH SANS BOLD                                                                 ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝗚𝗿𝘂𝗺𝗽𝘆 𝘄𝗶𝘇𝗮𝗿𝗱𝘀 𝗺𝗮𝗸𝗲 𝘁𝗼𝘅𝗶𝗰 𝗯𝗿𝗲𝘄 𝗳𝗼𝗿 𝘁𝗵𝗲 𝗲𝘃𝗶𝗹 𝗤𝘂𝗲𝗲𝗻 𝗮𝗻𝗱 𝗝𝗮𝗰𝗸.                    ║
║                   𝗚𝗥𝗨𝗠𝗣𝗬 𝗪𝗜𝗭𝗔𝗥𝗗𝗦 𝗠𝗔𝗞𝗘 𝗧𝗢𝗫𝗜𝗖 𝗕𝗥𝗘𝗪 𝗙𝗢𝗥 𝗧𝗛𝗘 𝗘𝗩𝗜𝗟 𝗤𝗨𝗘𝗘𝗡 𝗔𝗡𝗗 𝗝𝗔𝗖𝗞.                    ║
║                   𝟬 𝟭 𝟮 𝟯 𝟰 𝟱 𝟲 𝟳 𝟴 𝟵                                                            ║ 
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH SANS ITALIC                                                               ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝘎𝘳𝘶𝘮𝘱𝘺 𝘸𝘪𝘻𝘢𝘳𝘥𝘴 𝘮𝘢𝘬𝘦 𝘵𝘰𝘹𝘪𝘤 𝘣𝘳𝘦𝘸 𝘧𝘰𝘳 𝘵𝘩𝘦 𝘦𝘷𝘪𝘭 𝘘𝘶𝘦𝘦𝘯 𝘢𝘯𝘥 𝘑𝘢𝘤𝘬.                    ║
║                   𝘎𝘙𝘜𝘔𝘗𝘠 𝘞𝘐𝘡𝘈𝘙𝘋𝘚 𝘔𝘈𝘒𝘌 𝘛𝘖𝘟𝘐𝘊 𝘉𝘙𝘌𝘞 𝘍𝘖𝘙 𝘛𝘏𝘌 𝘌𝘝𝘐𝘓 𝘘𝘜𝘌𝘌𝘕 𝘈𝘕𝘋 𝘑𝘈𝘊𝘒.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH SANS BOLD ITALIC                                                          ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝙂𝙍𝙐𝙈𝙋𝙔 𝙒𝙄𝙕𝘼𝙍𝘿𝙎 𝙈𝘼𝙆𝙀 𝙏𝙊𝙓𝙄𝘾 𝘽𝙍𝙀𝙒 𝙁𝙊𝙍 𝙏𝙃𝙀 𝙀𝙑𝙄𝙇 𝙌𝙐𝙀𝙀𝙉 𝘼𝙉𝘿 𝙅𝘼𝘾𝙆.                    ║
║                   𝙂𝙧𝙪𝙢𝙥𝙮 𝙬𝙞𝙯𝙖𝙧𝙙𝙨 𝙢𝙖𝙠𝙚 𝙩𝙤𝙭𝙞𝙘 𝙗𝙧𝙚𝙬 𝙛𝙤𝙧 𝙩𝙝𝙚 𝙚𝙫𝙞𝙡 𝙌𝙪𝙚𝙚𝙣 𝙖𝙣𝙙 𝙅𝙖𝙘𝙠.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH MONOSPACE                                                                 ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝙶𝚛𝚞𝚖𝚙𝚢 𝚠𝚒𝚣𝚊𝚛𝚍𝚜 𝚖𝚊𝚔𝚎 𝚝𝚘𝚡𝚒𝚌 𝚋𝚛𝚎𝚠 𝚏𝚘𝚛 𝚝𝚑𝚎 𝚎𝚟𝚒𝚕 𝚀𝚞𝚎𝚎𝚗 𝚊𝚗𝚍 𝙹𝚊𝚌𝚔.                    ║
║                   𝙶𝚁𝚄𝙼𝙿𝚈 𝚆𝙸𝚉𝙰𝚁𝙳𝚂 𝙼𝙰𝙺𝙴 𝚃𝙾𝚇𝙸𝙲 𝙱𝚁𝙴𝚆 𝙵𝙾𝚁 𝚃𝙷𝙴 𝙴𝚅𝙸𝙻 𝚀𝚄𝙴𝙴𝙽 𝙰𝙽𝙳 𝙹𝙰𝙲𝙺.                    ║
║                   𝟶 𝟷 𝟸 𝟹 𝟺 𝟻 𝟼 𝟽 𝟾 𝟿                                                            ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH DOUBLE-STRUCK                                                             ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝔾𝕣𝕦𝕞𝕡𝕪 𝕨𝕚𝕫𝕒𝕣𝕕𝕤 𝕞𝕒𝕜𝕖 𝕥𝕠𝕩𝕚𝕔 𝕓𝕣𝕖𝕨 𝕗𝕠𝕣 𝕥𝕙𝕖 𝕖𝕧𝕚𝕝 ℚ𝕦𝕖𝕖𝕟 𝕒𝕟𝕕 𝕁𝕒𝕔𝕜.                    ║
║                   𝔾ℝ𝕌𝕄ℙ𝕐 𝕎𝕀ℤ𝔸ℝ𝔻𝕊 𝕄𝔸𝕂𝔼 𝕋𝕆𝕏𝕀ℂ 𝔹ℝ𝔼𝕎 𝔽𝕆ℝ 𝕋ℍ𝔼 𝔼𝕍𝕀𝕃 ℚ𝕌𝔼𝔼ℕ 𝔸ℕ𝔻 𝕁𝔸ℂ𝕂.                    ║
║                   𝟘 𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟 𝟠 𝟡                                                            ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH FRAKTUR (experimental)                                                    ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝔊𝔯𝔲𝔪𝔭𝔶 𝔴𝔦𝔷𝔞𝔯𝔡𝔰 𝔪𝔞𝔨𝔢 𝔱𝔬𝔵𝔦𝔠 𝔟𝔯𝔢𝔴 𝔣𝔬𝔯 𝔱𝔥𝔢 𝔢𝔳𝔦𝔩 𝔔𝔲𝔢𝔢𝔫 𝔞𝔫𝔡 𝔍𝔞𝔠𝔨.                    ║
║                   𝔊ℜ𝔘𝔐𝔓𝔜 𝔚ℑℨ𝔄ℜ𝔇𝔖 𝔐𝔄𝔎𝔈 𝔗𝔒𝔛ℑℭ 𝔅ℜ𝔈𝔚 𝔉𝔒ℜ 𝔗ℌ𝔈 𝔈𝔙ℑ𝔏 𝔔𝔘𝔈𝔈𝔑 𝔄𝔑𝔇 𝔍𝔄ℭ𝔎.                    ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                        PRETTY PLAIN TEXT                                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                         ╔═════════════════════════════════════════════╗                          ║
║                         ║                                             ║                          ║
║                         ║   • ‘single’ and “double” quotes            ║                          ║
║                         ║                                             ║                          ║
║                         ║   • Curly apostrophes: “We’ve been here”    ║                          ║
║                         ║                                             ║                          ║
║                         ║   • Latin-1 apostrophe and accents: '´`     ║                          ║
║                         ║                                             ║                          ║
║                         ║   • ‚deutsche‘ „Anführungszeichen“          ║                          ║
║                         ║                                             ║                          ║
║                         ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …         ║                          ║
║                         ║                                             ║                          ║
║                         ║   • ASCII safety test: 1lI|, 0OD, 8B        ║                          ║
║                         ║                      ╭─────────╮            ║                          ║
║                         ║   • the euro symbol: │ 14.95 € │            ║                          ║
║                         ║                      ╰─────────╯            ║                          ║
║                         ╚═════════════════════════════════════════════╝                          ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           MATH/SCIENCE                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                              ∮ e⋅da = q,  n → ∞,  ∑ f(i) = ∏ g(i),                               ║
║                                                                                                  ║
║                              ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β),                              ║
║                                                                                                  ║
║                              ⟦ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ ⊂ ℕ ⊆ ℕ₀ ⟧,                                         ║
║                                                                                                  ║
║                              a ≠ b ≡ c ≤ d ≥ e   (⟪a⟫ ⇔ ⟪b⟫)                                     ║
║                                                                                                  ║
║                              2h₂ + o₂ ⇌ 2h₂o,   r = 4.7 kω,                                      ║
║                                                                                                  ║
║                              ∆d ≈ √2,  ∛5,  ⌀200 mm,  ∠±30°, ⊾ ⊿                                 ║
║                                                                                                  ║
║                              ⎧ ⎡ ⎛   ⎞ ⎤ ⎫   ⌠    ┌─────┐   ∞                                    ║
║                              ⎪ ⎢ ⎜   ⎟ ⎥ ⎪   ⎮    │a²+b³    ⎲                                    ║
║                              ⎨ ⎢ ⎜   ⎟ ⎥ ⎬   ⎮    │─────    ⎳ aⁱ-bⁱ                              ║
║                              ⎪ ⎢ ⎜   ⎟ ⎥ ⎪   ⎮    ⎷ c₈     i=1                                   ║
║                              ⎩ ⎣ ⎝   ⎠ ⎦ ⎭   ⌡                                                   ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           BOX DRAWINGS                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║            ┌┬┐ ╓╥╖  ┌┬┐ ┎┰┒  ┌╷┐  ╃╀╄  ╆╈╅  │╎┆┊ ┃╏┇┋  █                 ▄████▄                  ║
║            ├┼┤─╟╫╢  ├┼┤─┠╂┨  ╶┼╴  ┽┼┾  ╊╋╉  │╎┆┊ ┃╏┇┋  ▉  ╱╲╱╲╳╳╳       ▐▌    ▐▌                 ║
║            └┴┘ ╙╨╜  └┴┘ ┖┸┚  └╵┘  ╅╁╆  ╄╇╃  │╎┆┊ ┃╏┇┋  ▊  ╲╱╲╱╳╳╳    ▄▀▀█▀    ▐▌                 ║
║             │   ║    │   ┃                             ▋  ╱╲╱╲╳╳╳    ▄ ▐▄     ▐▌▀▀▄              ║
║            ╒╤╕ ╔╦╗  ┍┯┑ ┏┳┓  ┏╻┓ ╭╽╮  ┟┲┱┧  ──── ━━━━  ▌  ╲╱╲╱╳╳╳  ▐▀ ▄▄ ▀▌ ▄▀▀ ▀▄ ▀             ║
║            ╞╪╡═╠╬╣  ┝┿┥━┣╋┫  ╺╋╸ ╼╋╾  ┞┺┹┦  ╌╌╌╌ ╍╍╍╍  ▍           ▐ ▀██▀ ▌▐ ▄██▄ ▌              ║
║            ╘╧╛ ╚╩╝  ┕┷┙ ┗┻┛  ┗╹┛ ╰╿╯  ┢┭┮┪  ┄┄┄┄ ┅┅┅┅  ▎ ▁▂▃▄▅▆▇█   ▀▄ ▄▄▀ ▐  ▀▀  ▌              ║
║            ╔═╦═╗  ┌─┬─┐  ╭─┬─╮  ╭─┬─╮ ┡┵┶┩  ┉┉┉┉ ┉┉┉┉  ▏               █    ▀▄▄ ▄▀               ║
║            ║┌╨┐║  │╔╧╗│  │╒╪╕│  │╓╁╖│                    ░░▒▒▓▓██      █ █    █ ▐                ║
║            ╠╡╳╞╣  ├╢╳╟┤  ├┼┼┼┤  ├╫╂╫┤  ▞▚  ▗▄▖  ▛▀▜  ╭╮  ░░▒▒▓▓██      █ █   ▐▌ █                ║
║            ║└╥┘║  │╚╤╝│  │╘╪╛│  │╙╀╜│  ▚▞  ▐ ▌  ▌█▐  ╰╯                █ █   ▐▌ █                ║
║            ╚═╩═╝  └─┴─┘  ╰─┴─╯  ╰─┴─╯      ▝▀▘  ▙▄▟  ╭╮  ╭╮            ▐▌▐▌   █ █                ║
║            ┌─┬┐  ┌─┬┒  ┌─┲┓  ╓─╥╖  ╒═╤╕  ╔═╦╗        ╰┼──┼╯            ▐▌ █▄ ▐▌ █                ║
║            │ ││  │ │┃  │ ┃┃  ║ ║║  │ ││  ║ ║║  ╲│╱    │  │              █  ▀▀▀  ▐▌               ║
║            ├─┼┤  ├─╆┫  ┢━╋┫  ╟─╫╢  ╞═╪╡  ╠═╬╣  ─╳─   ╭┼──┼╮             ▐▌      █                ║
║            └─┴┘  ┕━┻┛  ┗━┻┛  ╙─╨╜  ╘═╧╛  ╚═╩╝  ╱│╲   ╰╯  ╰╯              █▄    ▄█                ║
║            ┌─┬─────────┬─────────┐                                        ▀████▀                 ║
║            │ └─┐ ┌───┐ ├───┬───┐ │  ┌───────────────────┐   ┌┮┭┬┬┲┱┬┬┬┐                          ║
║            ├─┐ │ └─┐ │ │ ╷ ╵ ╷ ╵ │  │  ╔═══╗ Some Text  │▒  ┟┼┼┼┼╄╃┼┼┼┧                          ║
║            │ │ │ ╷ │ ╵ │ └───┴─┐ │  │  ╚═╦═╝ in the box │▒  ┞┼┼┼┼┼┼┼┼┼┦                          ║
║            │ │ └─┤ │ ╶─┴─────╴ │ │  ╞═╤══╩══╤═══════════╡▒  ┢╅┼┼┼┼┼┼┼╆┪                          ║
║            │ └─╴ │ │ ┌─────┬───┤ │  │ ├──┬──┤           │▒  ┡╃┼┼┼┼┼┼┼╄┩                          ║
║            │ ╶─┬─┤ └─┘ ╶─┐ │ ┌─┘ │  │ └──┴──┘           │▒  ├┼╆╈╅┼┼╁┼┼┤                          ║
║            ├─┐ │ ╵ ┌─────┤ │ ╵ ╶─┤  └───────────────────┘▒  ├┼╊╋╉┼┾╋┽┼┤                          ║
║            │ │ └─┐ │ ┌─╴ │ └─┬─┐ │   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ├┼╄╇╃┼┼╀┼┼┤                          ║
║            │ └─┐ └─┘ │ ╶─┴─┐ │ ╵ │                          ├┼┼┼┼╆╅┼┼┼┤                          ║
║            │ ╶─┴─────┴───╴ ╵ │ ╶─┤                          └┶┵┴┴┺┹┴┴┴┘                          ║
║            └─────────────────┴───┘                                                               ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             BRAILLE                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⠀⠆⡐⠠⢂⠐⠄⢂⠰⢀⠂⡁⠂⠤⢁⠂⠤⢁⠂⠤⢁⠂⠤⢁⠂⠤⢁⠂⠤⢁⠂⡐⢈⠐⠠⠂⢄⠁⡂⠰⢀⠂⠔⡀⠢⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⠠⠐⡀║
║⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⠰⢀⠂⠄⡁⠂⡄⠡⢈⡐⠠⢁⠂⠌⡐⢈⡐⠠⢂⠡⠌⡐⠠⠌⡐⠠⠌⡐⠠⠌⡐⠠⠌⡐⠠⠌⡐⡀⢂⢁⠂⠌⠡⢈⠄⠒⠠⢁⠂⠌⡐⠠⢁⠂⠤⢁⠂⡐⠄⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⠠⢈⠐⠠⠐║
║⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⠠⢂⠁⠆⡐⢈⡐⠠⢁⠄⡁⠂⢄⠁⡂⠌⡐⠠⠁⡄⢁⢂⠰⢀⢂⡁⠆⢠⠁⠂⠄⡁⠂⠄⠁⠂⠐⠁⢂⠐⠠⢁⠂⠌⡐⢁⠂⠌⣀⠃⠤⢈⡐⠠⢁⠂⠌⡐⢀⠢⠐⡈⠄⠂⠄⡁⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⠠⢈⠐⠠⢈⠐⠠║
║⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡠⠈⠄⡁⠂⠌⡐⠠⠂⠄⣁⠂⡐⠈⡔⢈⡐⠄⠒⡈⠄⣃⠰⣈⠔⢢⡁⢆⠰⡈⠆⢌⡁⢂⠐⡀⠂⠐⡀⠄⠀⠀⠀⠀⠀⠈⠐⠈⠤⢈⠂⠄⠌⡐⠠⠠⢁⠂⠌⡐⠠⢁⠂⠡⠐⡈⠌⡐⠠⠌⡐⢀⠂⢂⠐⠄⢂⠐⠠⢈⠐⠠⢈⠐⠠⠈⠄║
║⡀⢂⠐⡀⢂⠐⡀⢂⠌⡀⠒⠠⢁⢂⠐⡉⠐⡠⠁⠜⠠⢀⠆⠡⠌⡐⠠⠐⡈⢤⠱⣘⠤⡓⣌⠎⡥⢚⢌⡒⣡⠚⠤⡘⢠⠡⢀⡁⠂⠄⠀⠌⠀⠠⠀⠀⠀⠀⠀⠀⠀⠈⠌⡐⢈⠔⡁⠢⢈⠔⠠⢁⠂⠌⡁⢂⢁⠂⠤⢁⠂⡐⠄⢨⠀⠌⡐⠠⠌⡐⠠⢈⠐⠠⠈⠄⠡⠈║
║⡐⢀⠂⡐⠠⢈⠐⡀⠂⠤⠑⠂⠄⢂⠂⠔⠡⡀⡑⠈⠔⠂⠌⡐⠰⠀⡅⢣⡜⢦⢛⡌⢧⡙⢦⡙⠴⣉⠦⡑⢦⢙⢢⢑⠢⡑⢂⠤⠁⡌⢀⠂⡈⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⢂⡐⢁⠂⠌⠄⡡⠈⠔⠠⢁⠂⠌⡐⠠⠌⡐⠈⡄⠨⠐⠠⢁⠂⠄⡁⠂⠌⠠⠁⠌⠠⠁║
║⠐⠠⢂⠁⢂⠁⡂⠌⡐⢂⠡⠘⡈⠄⠌⢂⠡⠐⡠⠉⠄⠃⡌⠄⡑⢬⡘⢧⣚⢥⣫⢜⣣⡝⢦⣹⢚⡤⡛⢜⠢⡍⢦⡉⢖⡡⢃⠆⡱⢀⢂⠂⠄⠡⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⡈⠌⠰⠈⡄⠑⣈⠂⢡⠈⠔⠠⡁⢂⠄⠃⠄⡡⢈⠁⡂⠌⡐⠠⠡⠈⢄⠡⠈⠄⠡║
║⢊⠐⠠⠌⣀⠒⡀⠒⣀⠢⠐⠡⢐⠈⡔⠈⡄⠃⠤⠑⣈⠡⢐⠨⣰⢣⣝⡳⣬⢳⡝⣮⢳⡜⣧⢳⣋⢶⡙⢮⡱⡌⢣⡜⢦⡑⢎⠰⣁⠂⢆⠩⢌⠠⡁⠄⡀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⢂⠉⡄⠃⠄⠃⡄⠘⡠⠌⢂⠡⠐⠂⠌⡐⠡⠐⡠⢁⠰⠐⠠⢁⠂⣁⠂⠄⠡⠈⠄║
║⠂⠌⡐⠤⢀⠂⠔⠡⢀⠂⡡⢁⠢⠈⢄⠡⠄⢃⠰⠁⡄⠢⢁⠲⣥⢏⠶⣹⢞⡽⣺⣳⣟⣾⣵⣻⣞⣧⣛⣧⡳⣍⠖⡸⢒⡜⣌⠳⠄⡑⢎⠰⣈⠒⡰⠀⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⠠⠉⠌⠒⠠⠑⡠⠌⡐⢂⠡⢉⡐⠠⠑⢂⡐⠄⢂⠡⠌⡀⠒⠠⠈⢄⠁⠊⠄║
║⡉⡐⠀⠆⠂⠌⢂⢁⠂⡡⠐⡠⢂⠉⡄⠢⠘⡀⠆⢡⠐⣁⠊⣜⠶⣭⣛⡼⣫⢾⣽⣳⢿⣯⢿⡿⣽⣾⣻⣖⢿⡜⢯⡔⣩⠲⢥⠫⡔⣩⢂⡃⠆⡑⠠⠁⡐⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⣁⠊⠡⠑⣈⠐⠰⠐⣈⠰⠀⡄⠃⠌⡄⢐⡈⠄⠢⢀⠅⡘⠠⢁⠂⠌⡁⠂║
║⠠⠐⡉⠄⡉⠰⠈⠄⡂⢁⠆⡁⢂⠌⢠⠡⢁⠒⢨⠐⢂⠰⢈⡜⢧⣓⢧⡻⣵⣻⡼⣹⡟⣾⣻⡽⣹⢖⣣⠻⡬⣝⢣⡜⡠⢍⡏⡰⢱⡀⢆⠡⢒⠈⠄⡁⠀⢀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠒⠠⠌⡑⡈⢄⠊⣁⠒⣀⠢⠡⢠⠉⡐⠠⢂⠐⡨⠄⡁⢂⠤⢁⠂⠌⡐⠠⢉║
║⡐⠡⠐⢂⠁⠆⡉⡐⢈⠄⢂⠌⠤⠘⡀⠆⢡⠘⢠⠘⢠⠁⢆⠸⢧⣫⢞⡵⣣⠷⣽⣣⢿⡜⣧⢯⡱⣋⠖⡭⡑⢎⠢⣘⢱⡈⢆⢡⢃⡜⢠⠑⠤⢈⠐⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠉⠔⡈⠔⡐⢂⠡⠄⠒⣀⠢⢁⠢⠐⡁⠢⢁⠒⡀⢂⠌⠄⢂⡐⢈⡐⠠⢁⠂║
║⠠⢁⠊⠄⢊⠐⠄⣁⠢⠌⢂⠌⠄⢃⠰⢈⠂⡌⠂⡜⢀⠎⢠⠉⣾⡱⣏⢾⣱⢿⡱⣏⢾⡹⢮⢷⣻⣼⡹⣒⡍⢢⠑⢠⢫⡜⢠⠂⣏⣆⢣⠉⢆⠡⡈⠄⡁⠄⠈⠀⠀⠀⠀⠀⠀⠀⠀⢀⠆⡘⢠⠁⡒⠄⢊⡐⠌⠡⠄⣂⠡⢂⠡⢂⠡⢂⢂⢁⠢⢈⡐⢂⠐⡠⠠⢁⠂⠌║
║⢁⠢⠌⡈⠔⡈⠰⢀⠢⠘⠠⠌⡘⠠⢂⠡⠌⢠⢣⠖⣓⠮⣄⠊⢶⡝⣮⢳⢏⡞⡹⠜⠓⢛⡙⢒⠣⡞⣱⢣⠞⡡⠌⢠⡳⣘⠄⡒⣯⠞⡦⢉⠆⡑⠠⠒⠈⠀⠁⠈⠀⠀⠀⠀⠀⠀⠀⠠⠂⠁⠀⠈⠐⠌⢂⠰⢈⠡⠒⣀⠒⢠⠁⣂⠡⠂⡄⢂⢂⠡⠐⣀⠊⠄⡁⢂⠌⡐║
║⠢⠐⢂⠁⠆⣈⠁⠆⡐⠉⠤⠑⡠⠃⢌⠰⢈⠢⢜⠢⣯⡓⢾⣻⢼⡹⣎⠷⠪⢘⡁⠩⠉⠀⠈⠈⠑⠈⡑⠋⠞⡱⢘⡰⣷⢩⢂⡑⠿⠛⠄⠁⠀⠀⠀⠀⠁⠈⠀⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢠⠁⠆⢡⠒⠠⡘⢀⠒⡀⠆⢡⠐⡈⠄⡂⠥⢀⠌⡐⠠⢁⠂⠄║
║⠡⠑⡈⠰⠈⡄⡘⠠⣁⠩⢀⠃⠤⠑⡈⢄⠃⡔⠨⡗⢧⡉⣉⡷⣎⠷⣍⣎⣡⠂⠀⠰⢯⡁⠀⡀⠄⠀⠤⠉⢢⢍⠳⣟⢣⠃⠆⡐⠀⠀⠀⠀⠀⠀⠔⡂⠀⠀⡀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡅⠢⢘⠈⠤⠈⡅⠰⢁⢂⠡⠌⢂⠰⢁⠒⣀⠒⡈⡐⠠⢁⠂⠌⡐║
║⡠⠃⠌⡐⠡⡐⢠⠡⠄⠢⢁⠊⠔⠡⠌⢂⠌⠄⢣⠘⡟⡔⢨⡷⣍⡻⣵⣚⠴⣫⡑⠦⢠⡈⢁⠀⠀⠀⢀⠈⠔⡊⢵⢫⡷⣉⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠤⠑⢂⡉⢄⠃⡰⠁⡌⠠⠒⣈⠂⣁⠂⠆⣀⠒⠠⡐⢁⠂⠌⡐⠈║
║⠡⠌⡐⡈⠔⠠⡁⠢⠌⡁⠆⡉⢄⢃⡘⠄⡊⢌⡐⠌⡹⢳⡀⢿⣧⣛⢶⣫⢟⡥⣏⡓⢆⡐⢀⠀⣈⢠⢠⣘⡴⣙⣮⢳⣟⠴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡀⠠⢀⠂⠀⠄⠀⠀⠀⠀⠀⢀⠒⡠⢘⠈⡔⠠⢊⠐⠤⠑⡠⠑⢂⠄⠒⡠⠌⡐⠠⠌⢂⡐⠈⡄⠃⢄⠡║
║⠄⣂⠡⢐⡈⢡⠐⣁⠢⢁⠒⡈⢄⠢⠐⡌⡐⢂⠰⡈⠔⢫⣷⣛⡶⣏⡞⡱⣏⣟⢧⣛⡮⡽⣭⣛⢮⡽⣫⢿⡱⡿⣜⣳⢯⡓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠐⠀⠁⠠⠈⠀⠀⠀⠀⠀⠀⢀⠢⢁⠆⡁⠎⢠⠑⢂⡉⠄⡃⠄⢃⠌⡠⢃⠐⠤⢁⠒⡈⠄⠄⠃⢄⠡⠂⠌║
║⠂⢄⠂⡡⠐⠂⡔⠀⠆⣁⠢⠁⠆⢌⠡⡐⠄⢃⠂⡅⢊⠤⢈⡑⢋⠼⣭⢳⣍⠞⣧⣛⡷⣛⢶⡹⣎⡷⣏⣯⠷⡙⣮⢇⡟⡌⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠌⠀⠁⠈⠀⠀⠀⠀⡠⠄⡰⢈⠂⡅⢊⡐⠌⡰⠁⡌⢂⠰⠈⡄⠩⣀⠒⡀⠆⠡⠒⡈⡐⠄⡉⠤⠉⠄⢂⠡⠌║
║⠑⠂⢌⠠⢁⠃⠤⢉⠰⠀⢆⠉⡔⢈⠰⠠⡉⠄⣃⠰⢈⠄⣃⠰⢈⠄⣳⢯⣞⣳⣌⢳⡽⣫⢟⡽⡭⣛⡽⣒⣴⡹⣜⣫⢞⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⡑⢠⠁⠎⡐⠄⢢⢁⠂⠥⠐⡌⠠⠃⢄⠃⢄⢂⠡⠌⡁⠆⢡⠐⣈⠐⠤⢁⠊⠄⢂⠔║
║⢁⠊⠄⣂⠡⠌⢂⠌⠤⠉⡄⢊⠐⠌⡄⢃⠰⠁⡄⢢⢁⠊⢄⠢⡁⢎⢸⡳⣞⢷⣎⢧⡹⣝⢾⣱⡳⣭⢷⣯⣘⡹⢯⣿⣞⠴⡁⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠘⡠⠑⡂⢩⠐⠌⡘⡀⠆⡉⢄⠃⢄⠃⡉⢄⠊⢄⠂⢒⠠⢁⡘⠀⢆⠠⠌⡐⠠⠌⠒⡈⠐║
║⠡⠌⢂⠄⠒⡈⢄⠊⢄⡑⠠⠊⢌⠰⠐⡈⢄⢃⠰⢁⢂⠩⠄⡂⢅⠢⠌⢻⡼⣫⡞⣧⢳⡹⣞⢧⣻⣼⣻⡞⣷⠹⣌⠧⡙⢂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⡔⠡⡘⡀⠎⡐⢡⠐⡡⠌⡐⠌⢂⡘⠠⢂⠌⢂⡘⠠⠌⠂⡄⢉⠄⢂⠒⡈⠔⡈⡐⠄⠡║
║⠰⠈⠤⠘⢠⠁⡂⠌⡄⠄⢃⠡⢂⠢⠑⡈⢄⠊⡐⠌⡠⢂⡑⠨⠄⢢⠉⡄⠳⢽⡹⣎⢧⡝⣮⢏⡷⣚⡥⣛⢬⠳⣍⠖⡁⢘⣦⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠃⡌⠄⡃⠤⠑⡠⠑⢂⠡⡐⢂⠡⡘⠠⡐⢁⠆⠨⠄⡐⠡⣈⠡⠐⣈⠐⢂⠰⠐⣀⠒⠠⢈⠡║
║⢂⠡⢂⠉⠄⣂⢁⠒⡀⠎⢠⠁⠆⢂⡑⠨⠄⢊⠤⠑⡠⠡⠄⢃⡘⠄⢊⠤⢁⠆⡹⢎⡗⡾⣱⢎⣡⢍⡒⠉⢊⠉⡘⢈⠰⠈⠐⠀⠈⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⡠⠊⢄⠱⠐⡨⠐⡡⠑⡠⢉⠤⢁⠂⡅⠒⢠⠑⡀⠃⠌⢂⠡⠘⡠⠄⢂⠡⠄⠊⠄⢂⠡⡀⠌⠄⡁⢂║
║⠄⠒⠠⢉⡐⢀⢂⢂⠡⠘⡠⠘⡈⢄⠂⢅⠊⢄⠢⠑⡠⠑⡈⠆⠰⣈⠢⢐⡁⢢⠐⣩⢞⡱⣭⠞⣽⢺⡽⣺⢤⠣⠤⠡⡀⠘⡈⠠⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠠⡑⠨⠄⢃⠰⢁⠰⠁⡔⢁⠢⠌⠰⣀⠩⢀⠆⠡⠉⡄⠃⠌⢡⠐⡈⠄⠒⡈⠔⡉⠄⢂⡐⢈⡐⠠⢁║
║⡐⢉⠐⠤⠐⡈⠄⢂⠌⠡⠄⡑⢠⠂⠜⡀⢊⠄⠢⢑⡀⠣⠌⡈⠅⡄⠢⢡⠐⠡⢌⠰⣋⠷⣎⠻⣔⡣⡝⣥⣋⢇⠣⡁⠄⢡⠐⡡⠑⡀⠂⠁⠀⠀⠀⠀⠀⠀⠀⡡⠑⡠⢃⠘⡠⢁⠊⢄⠃⡰⢈⠰⢈⠡⡀⠆⢡⠈⠆⢡⠐⡉⡐⠂⠤⢁⡘⠠⢁⢂⠐⡈⠄⡐⠂⠄⡁⠂║
║⠆⣈⠰⠀⠅⢂⡘⠠⢈⠒⡈⡐⠤⠘⢠⠘⢠⠈⠅⣂⠰⢁⠢⠡⠘⢠⠑⠂⡌⢡⠂⢥⣋⢞⣭⠳⣍⠳⣝⢶⡻⣎⢷⡑⠎⠄⡃⠄⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡡⠂⢅⠂⠅⡂⠥⠘⢠⠘⡀⠆⣁⠢⠁⡔⠨⠄⠊⠤⢁⠢⠐⡠⢉⠐⡄⠠⡁⠢⢀⠊⡐⠐⠠⢁⠂⠌⡀║
║⠂⠄⢂⠉⡐⠂⠄⡡⢂⠂⢡⠐⠠⢃⠂⠌⠄⢊⡐⠄⢂⠂⠥⢈⡑⠄⢊⠡⡐⢂⡜⢢⢇⠞⣼⡳⣌⠱⣘⠪⡱⠍⠦⠑⡈⠆⠱⠈⠄⠐⠀⠠⠀⠂⢁⠀⠀⠀⠀⠀⠉⡄⢊⡐⢁⠢⠉⡄⢂⠡⠒⣀⠢⠡⣀⠃⠌⣁⠒⠠⢂⠡⠐⡠⠁⠤⠁⠤⢁⠂⠔⠠⢉⠐⡠⢈⠐⠠║
║⢈⡐⢈⠐⠠⡁⢊⠐⠠⠘⠠⡈⢁⠂⠌⢌⠨⠄⠰⢈⠂⡡⠘⢠⠐⠌⢂⢡⢂⠇⡘⡜⡎⢎⡵⣳⢌⡒⠡⢊⡱⣙⠲⡃⠔⡘⠦⡑⡀⠀⠈⡅⢂⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠄⢃⠰⠈⠤⢁⠄⢂⠡⠠⠌⢂⠄⠌⣁⠂⠌⡐⠄⠡⢂⠉⡐⠠⠌⠠⢁⠂⡐⢀⠂⠌⡐║
║⠂⡐⠠⢈⠡⠐⡀⢊⠡⢈⠡⢀⠃⠌⡈⠄⢂⠌⡁⢂⠡⠐⣁⠢⢌⡘⠤⡃⡌⢎⡱⢌⠵⣊⠶⣩⢖⡡⢁⠂⠴⣉⡓⠌⠠⢐⢡⢂⠅⡀⠒⡜⡠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠈⠐⠈⠄⠡⠌⠠⠌⡐⠠⢈⠔⡀⢊⠁⢂⠰⢀⠡⠈⠔⡀⢂⠐⠠⢈⠐⠠║
║⠂⠄⡁⠂⠄⠡⠐⣀⠂⠂⠤⠁⠌⡐⠠⣁⢂⠂⣌⠰⣌⠳⣌⠳⡬⣘⢡⠒⣌⠲⡘⠮⡜⣌⢣⠓⣮⣑⠢⢈⠤⠑⠌⠐⠠⢈⠦⣩⢒⡅⢪⡑⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠈⠀⠐⠀⠁⠂⡐⠀⠆⡈⠄⠂⠄⢂⠁⡂⠐⠠⢈⠐⠠⠈⠄║
║⡁⠂⠄⠡⠈⠄⠡⠀⠌⡐⠠⢉⠐⠤⠑⡄⢊⠜⡠⠋⡔⡉⢆⢣⠕⣊⠆⢣⢆⡣⢝⢢⠑⢢⠡⢋⠴⡩⢆⠡⠂⠀⠀⠐⢀⠣⢎⢥⢣⠜⡥⠒⠈⠀⠀⠀⠀⠄⡁⢂⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠄⠠⢀⠡⠈⠄⠂⡀⠄⢀⠐⠠⢀⠈⠀⠁⠂⠐⠠⢁⠂⠄⡈⠄⡁⠂║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            NERD FONTS                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                                                                          ║
║                                                                                                  ║
║                                                                                       ║
║                                                                                                  ║
║                                            ⏻ ⏼ ⏽ ⏾ ⭘                                             ║
║                                                                                                  ║
║                                                                                                  ║
║                 root/                                                                           ║
║                ├───────────────────┬───────────────────────┐                                     ║
║                ├── 󰈚 text.txt       dev/                   libreoffice/                        ║
║                ├──  image.png     ├──  .gitignore        ├──  document.odt                    ║
║                ├──  video.mp4     ├──  README.md         ├──  spreadsheet.ods                 ║
║                ├──  table.csv     └──  src/              ├──  presentation.odp                ║
║                ├──  archive.zip       ├──  index.html    └──  graphic.odg                     ║
║                ├──  database.db       ├──  style.css                                           ║
║                └── 󰆧 3d.fbx            ├──  script.js                                           ║
║                                        ├──  types.ts                                            ║
║                                        ├──  main.hs                                             ║
║                                        ├──  lib.rs                                              ║
║                                        ├──  test.py                                             ║
║                                        └──  main.go                                             ║
║                                                                                                  ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
