8
 6                                                                                      8


 7          8.A       . D                                                               8
 7          8.  A   . DA7ABAB.A3BA7DABAB7A 7A7A.7AB3.ABAB3D37ABA3 A .7AD3 D3D3D         8
 7          8.    A  B7.A37 ADA.                                                        8
 7          8.D                                                                         8
 7          8.A          . D                                                            8
 7          8.  A 3A  .                                                                 8
 7          8.  A 7A .7A .                                                              8
 7          8.  A  DA7AD A .7A7A D .7A  D A .                                           8
 7          8.D                                                                         8
 7          8.A         D A       3                                                     8
