β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                                          BQN                                          β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                                       β”‚
β”‚         1 β”‚ NQueens β† {                                                               β”‚
β”‚         2 β”‚   Arr β† {>(β‘βΈββπ•©βΎ1βΈβ‘)Β¨/β—‹β¥β(β†•β‰Ά)Β¬(β†•π•¨)ββ‰1π•©β¥β+β‰1β€Ώ2(-ββ†•Β―1β‘β‰Άπ•©)Γ—βΒ―1β€Ώ0β€Ώ1}         β”‚
β”‚         3 β”‚   π•© Arrβ(π•©-1) β‰Λβ†•π•©                                                        β”‚
β”‚         4 β”‚ }                                                                         β”‚
β”‚         5 β”‚ QueenCheck β† {                                                            β”‚
β”‚         6 β”‚   ! 1=β‰ β‰Άπ•©                                                                 β”‚
β”‚         7 β”‚   ! (β†•β‰ π•©)β‰΅β§π•©                                                              β”‚
β”‚         8 β”‚   ! β§Β΄β¥(=βΛβ†•β‰ π•©)β‰¥(|-βΛπ•©)=|-βΛβ†•β‰ π•©                                           β”‚
β”‚         9 β”‚ }                                                                         β”‚
β”‚        10 β”‚ QueenCheckΛ NQueens 8                                                     β”‚
β”‚                                                                                       β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
