╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             CLOJURE                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║        1 │ (defn clean                                                                           ║
║        2 │   [{:keys [xs x t]}]                                                                  ║
║        3 │   (->> (match t                                                                       ║
║        4 │          ::ESC [(str x \\)]                                                           ║
║        5 │          ::STR [x]                                                                    ║
║        6 │          ::CMD (if (every? #(str/includes? "([{}])" (str %)) x)                       ║
║        7 │                  (map (comp ->CMD str) x)                                             ║
║        8 │                  [(->CMD x)])                                                         ║
║        9 │          ::DEC (match x                                                               ║
║       10 │                  "." [(->CMD ".")]                                                    ║
║       11 │                  (\. :<< last) [(->CMD (butlast x))]                                  ║
║       12 │                  :else [(bigdec x)])                                                  ║
║       13 │          ::NUM [(bigdec x)]                                                           ║
║       14 │          :else [])                                                                    ║
║       15 │        (lazy-cat xs)                                                                  ║
║       16 │        (assoc dParser :xs)))                                                          ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝