╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           ALT. STYLES                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                   ɢʀᴜᴍᴩʏ ᴡɪᴢᴀʀᴅꜱ ᴍᴀᴋᴇ ᴛᴏxɪᴄ ʙʀᴇᴡ ꜰᴏʀ ᴛʜᴇ ᴇᴠɪʟ ꞯᴜᴇᴇɴ ᴀɴᴅ ᴊᴀᴄᴋ.                    ║
║                                                                                                  ║
║                   Ⓖⓡⓤⓜⓟⓨ ⓦⓘⓩⓐⓡⓓⓢ ⓜⓐⓚⓔ ⓣⓞⓧⓘⓒ ⓑⓡⓔⓦ ⓕⓞⓡ ⓣⓗⓔ ⓔⓥⓘⓛ Ⓠⓤⓔⓔⓝ ⓐⓝⓓ Ⓙⓐⓒⓚ.                    ║
║                   ⒼⓇⓊⓂⓅⓎ ⓌⒾⓏⒶⓇⒹⓈ ⓂⒶⓀⒺ ⓉⓄⓍⒾⒸ ⒷⓇⒺⓌ ⒻⓄⓇ ⓉⒽⒺ ⒺⓋⒾⓁ ⓆⓊⒺⒺⓃ ⒶⓃⒹ ⒿⒶⒸⓀ.                    ║
║                                                                                                  ║
║                   𝔾𝕣𝕦𝕞𝕡𝕪 𝕨𝕚𝕫𝕒𝕣𝕕𝕤 𝕞𝕒𝕜𝕖 𝕥𝕠𝕩𝕚𝕔 𝕓𝕣𝕖𝕨 𝕗𝕠𝕣 𝕥𝕙𝕖 𝕖𝕧𝕚𝕝 ℚ𝕦𝕖𝕖𝕟 𝕒𝕟𝕕 𝕁𝕒𝕔𝕜.                    ║
║                   𝔾ℝ𝕌𝕄ℙ𝕐 𝕎𝕀ℤ𝔸ℝ𝔻𝕊 𝕄𝔸𝕂𝔼 𝕋𝕆𝕏𝕀ℂ 𝔹ℝ𝔼𝕎 𝔽𝕆ℝ 𝕋ℍ𝔼 𝔼𝕍𝕀𝕃 ℚ𝕌𝔼𝔼ℕ 𝔸ℕ𝔻 𝕁𝔸ℂ𝕂.                    ║
║                                                                                                  ║
║                   𝐆𝐫𝐮𝐦𝐩𝐲 𝐰𝐢𝐳𝐚𝐫𝐝𝐬 𝐦𝐚𝐤𝐞 𝐭𝐨𝐱𝐢𝐜 𝐛𝐫𝐞𝐰 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐞𝐯𝐢𝐥 𝐐𝐮𝐞𝐞𝐧 𝐚𝐧𝐝 𝐉𝐚𝐜𝐤.                    ║
║                   𝐆𝐑𝐔𝐌𝐏𝐘 𝐖𝐈𝐙𝐀𝐑𝐃𝐒 𝐌𝐀𝐊𝐄 𝐓𝐎𝐗𝐈𝐂 𝐁𝐑𝐄𝐖 𝐅𝐎𝐑 𝐓𝐇𝐄 𝐄𝐕𝐈𝐋 𝐐𝐔𝐄𝐄𝐍 𝐀𝐍𝐃 𝐉𝐀𝐂𝐊.                    ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
