╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           ALT. STYLES                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   SMALL CAPS                                                                     ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   ɢʀᴜᴍᴩʏ ᴡɪᴢᴀʀᴅꜱ ᴍᴀᴋᴇ ᴛᴏxɪᴄ ʙʀᴇᴡ ꜰᴏʀ ᴛʜᴇ ᴇᴠɪʟ ꞯᴜᴇᴇɴ ᴀɴᴅ ᴊᴀᴄᴋ.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   UNDERLINED (instead of circled)                                                ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   Ⓖⓡⓤⓜⓟⓨ ⓦⓘⓩⓐⓡⓓⓢ ⓜⓐⓚⓔ ⓣⓞⓧⓘⓒ ⓑⓡⓔⓦ ⓕⓞⓡ ⓣⓗⓔ ⓔⓥⓘⓛ Ⓠⓤⓔⓔⓝ ⓐⓝⓓ Ⓙⓐⓒⓚ.                    ║
║                   ⒼⓇⓊⓂⓅⓎ ⓌⒾⓏⒶⓇⒹⓈ ⓂⒶⓀⒺ ⓉⓄⓍⒾⒸ ⒷⓇⒺⓌ ⒻⓄⓇ ⓉⒽⒺ ⒺⓋⒾⓁ ⓆⓊⒺⒺⓃ ⒶⓃⒹ ⒿⒶⒸⓀ.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH BOLD                                                                      ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝐆𝐫𝐮𝐦𝐩𝐲 𝐰𝐢𝐳𝐚𝐫𝐝𝐬 𝐦𝐚𝐤𝐞 𝐭𝐨𝐱𝐢𝐜 𝐛𝐫𝐞𝐰 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐞𝐯𝐢𝐥 𝐐𝐮𝐞𝐞𝐧 𝐚𝐧𝐝 𝐉𝐚𝐜𝐤.                    ║
║                   𝐆𝐑𝐔𝐌𝐏𝐘 𝐖𝐈𝐙𝐀𝐑𝐃𝐒 𝐌𝐀𝐊𝐄 𝐓𝐎𝐗𝐈𝐂 𝐁𝐑𝐄𝐖 𝐅𝐎𝐑 𝐓𝐇𝐄 𝐄𝐕𝐈𝐋 𝐐𝐔𝐄𝐄𝐍 𝐀𝐍𝐃 𝐉𝐀𝐂𝐊.                    ║
║                   𝟎 𝟏 𝟐 𝟑 𝟒 𝟓 𝟔 𝟕 𝟖 𝟗                                                            ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH ITALIC                                                                    ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝐺𝑟𝑢𝑚𝑝𝑦 𝑤𝑖𝑧𝑎𝑟𝑑𝑠 𝑚𝑎𝑘𝑒 𝑡𝑜𝑥𝑖𝑐 𝑏𝑟𝑒𝑤 𝑓𝑜𝑟 𝑡ℎ𝑒 𝑒𝑣𝑖𝑙 𝑄𝑢𝑒𝑒𝑛 𝑎𝑛𝑑 𝐽𝑎𝑐𝑘.                    ║
║                   𝐺𝑅𝑈𝑀𝑃𝑌 𝑊𝐼𝑍𝐴𝑅𝐷𝑆 𝑀𝐴𝐾𝐸 𝑇𝑂𝑋𝐼𝐶 𝐵𝑅𝐸𝑊 𝐹𝑂𝑅 𝑇𝐻𝐸 𝐸𝑉𝐼𝐿 𝑄𝑈𝐸𝐸𝑁 𝐴𝑁𝐷 𝐽𝐴𝐶𝐾.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH BOLD ITALIC                                                               ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝑮𝒓𝒖𝒎𝒑𝒚 𝒘𝒊𝒛𝒂𝒓𝒅𝒔 𝒎𝒂𝒌𝒆 𝒕𝒐𝒙𝒊𝒄 𝒃𝒓𝒆𝒘 𝒇𝒐𝒓 𝒕𝒉𝒆 𝒆𝒗𝒊𝒍 𝑸𝒖𝒆𝒆𝒏 𝒂𝒏𝒅 𝑱𝒂𝒄𝒌.                    ║
║                   𝑮𝑹𝑼𝑴𝑷𝒀 𝑾𝑰𝒁𝑨𝑹𝑫𝑺 𝑴𝑨𝑲𝑬 𝑻𝑶𝑿𝑰𝑪 𝑩𝑹𝑬𝑾 𝑭𝑶𝑹 𝑻𝑯𝑬 𝑬𝑽𝑰𝑳 𝑸𝑼𝑬𝑬𝑵 𝑨𝑵𝑫 𝑱𝑨𝑪𝑲.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH SANS                                                                      ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝖦𝗋𝗎𝗆𝗉𝗒 𝗐𝗂𝗓𝖺𝗋𝖽𝗌 𝗆𝖺𝗄𝖾 𝗍𝗈𝗑𝗂𝖼 𝖻𝗋𝖾𝗐 𝖿𝗈𝗋 𝗍𝗁𝖾 𝖾𝗏𝗂𝗅 𝖰𝗎𝖾𝖾𝗇 𝖺𝗇𝖽 𝖩𝖺𝖼𝗄.                    ║
║                   𝖦𝖱𝖴𝖬𝖯𝖸 𝖶𝖨𝖹𝖠𝖱𝖣𝖲 𝖬𝖠𝖪𝖤 𝖳𝖮𝖷𝖨𝖢 𝖡𝖱𝖤𝖶 𝖥𝖮𝖱 𝖳𝖧𝖤 𝖤𝖵𝖨𝖫 𝖰𝖴𝖤𝖤𝖭 𝖠𝖭𝖣 𝖩𝖠𝖢𝖪.                    ║
║                   𝟢 𝟣 𝟤 𝟥 𝟦 𝟧 𝟨 𝟩 𝟪 𝟫                                                            ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH SANS BOLD                                                                 ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝗚𝗿𝘂𝗺𝗽𝘆 𝘄𝗶𝘇𝗮𝗿𝗱𝘀 𝗺𝗮𝗸𝗲 𝘁𝗼𝘅𝗶𝗰 𝗯𝗿𝗲𝘄 𝗳𝗼𝗿 𝘁𝗵𝗲 𝗲𝘃𝗶𝗹 𝗤𝘂𝗲𝗲𝗻 𝗮𝗻𝗱 𝗝𝗮𝗰𝗸.                    ║
║                   𝗚𝗥𝗨𝗠𝗣𝗬 𝗪𝗜𝗭𝗔𝗥𝗗𝗦 𝗠𝗔𝗞𝗘 𝗧𝗢𝗫𝗜𝗖 𝗕𝗥𝗘𝗪 𝗙𝗢𝗥 𝗧𝗛𝗘 𝗘𝗩𝗜𝗟 𝗤𝗨𝗘𝗘𝗡 𝗔𝗡𝗗 𝗝𝗔𝗖𝗞.                    ║
║                   𝟬 𝟭 𝟮 𝟯 𝟰 𝟱 𝟲 𝟳 𝟴 𝟵                                                            ║ 
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH SANS ITALIC                                                               ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝘎𝘳𝘶𝘮𝘱𝘺 𝘸𝘪𝘻𝘢𝘳𝘥𝘴 𝘮𝘢𝘬𝘦 𝘵𝘰𝘹𝘪𝘤 𝘣𝘳𝘦𝘸 𝘧𝘰𝘳 𝘵𝘩𝘦 𝘦𝘷𝘪𝘭 𝘘𝘶𝘦𝘦𝘯 𝘢𝘯𝘥 𝘑𝘢𝘤𝘬.                    ║
║                   𝘎𝘙𝘜𝘔𝘗𝘠 𝘞𝘐𝘡𝘈𝘙𝘋𝘚 𝘔𝘈𝘒𝘌 𝘛𝘖𝘟𝘐𝘊 𝘉𝘙𝘌𝘞 𝘍𝘖𝘙 𝘛𝘏𝘌 𝘌𝘝𝘐𝘓 𝘘𝘜𝘌𝘌𝘕 𝘈𝘕𝘋 𝘑𝘈𝘊𝘒.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH SANS BOLD ITALIC                                                          ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝙂𝙍𝙐𝙈𝙋𝙔 𝙒𝙄𝙕𝘼𝙍𝘿𝙎 𝙈𝘼𝙆𝙀 𝙏𝙊𝙓𝙄𝘾 𝘽𝙍𝙀𝙒 𝙁𝙊𝙍 𝙏𝙃𝙀 𝙀𝙑𝙄𝙇 𝙌𝙐𝙀𝙀𝙉 𝘼𝙉𝘿 𝙅𝘼𝘾𝙆.                    ║
║                   𝙂𝙧𝙪𝙢𝙥𝙮 𝙬𝙞𝙯𝙖𝙧𝙙𝙨 𝙢𝙖𝙠𝙚 𝙩𝙤𝙭𝙞𝙘 𝙗𝙧𝙚𝙬 𝙛𝙤𝙧 𝙩𝙝𝙚 𝙚𝙫𝙞𝙡 𝙌𝙪𝙚𝙚𝙣 𝙖𝙣𝙙 𝙅𝙖𝙘𝙠.                    ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH MONOSPACE                                                                 ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝙶𝚛𝚞𝚖𝚙𝚢 𝚠𝚒𝚣𝚊𝚛𝚍𝚜 𝚖𝚊𝚔𝚎 𝚝𝚘𝚡𝚒𝚌 𝚋𝚛𝚎𝚠 𝚏𝚘𝚛 𝚝𝚑𝚎 𝚎𝚟𝚒𝚕 𝚀𝚞𝚎𝚎𝚗 𝚊𝚗𝚍 𝙹𝚊𝚌𝚔.                    ║
║                   𝙶𝚁𝚄𝙼𝙿𝚈 𝚆𝙸𝚉𝙰𝚁𝙳𝚂 𝙼𝙰𝙺𝙴 𝚃𝙾𝚇𝙸𝙲 𝙱𝚁𝙴𝚆 𝙵𝙾𝚁 𝚃𝙷𝙴 𝙴𝚅𝙸𝙻 𝚀𝚄𝙴𝙴𝙽 𝙰𝙽𝙳 𝙹𝙰𝙲𝙺.                    ║
║                   𝟶 𝟷 𝟸 𝟹 𝟺 𝟻 𝟼 𝟽 𝟾 𝟿                                                            ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH DOUBLE-STRUCK                                                             ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝔾𝕣𝕦𝕞𝕡𝕪 𝕨𝕚𝕫𝕒𝕣𝕕𝕤 𝕞𝕒𝕜𝕖 𝕥𝕠𝕩𝕚𝕔 𝕓𝕣𝕖𝕨 𝕗𝕠𝕣 𝕥𝕙𝕖 𝕖𝕧𝕚𝕝 ℚ𝕦𝕖𝕖𝕟 𝕒𝕟𝕕 𝕁𝕒𝕔𝕜.                    ║
║                   𝔾ℝ𝕌𝕄ℙ𝕐 𝕎𝕀ℤ𝔸ℝ𝔻𝕊 𝕄𝔸𝕂𝔼 𝕋𝕆𝕏𝕀ℂ 𝔹ℝ𝔼𝕎 𝔽𝕆ℝ 𝕋ℍ𝔼 𝔼𝕍𝕀𝕃 ℚ𝕌𝔼𝔼ℕ 𝔸ℕ𝔻 𝕁𝔸ℂ𝕂.                    ║
║                   𝟘 𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟 𝟠 𝟡                                                            ║
║                                                                                                  ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   MATH FRAKTUR (experimental)                                                    ║
║                   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈                    ║
║                   𝔊𝔯𝔲𝔪𝔭𝔶 𝔴𝔦𝔷𝔞𝔯𝔡𝔰 𝔪𝔞𝔨𝔢 𝔱𝔬𝔵𝔦𝔠 𝔟𝔯𝔢𝔴 𝔣𝔬𝔯 𝔱𝔥𝔢 𝔢𝔳𝔦𝔩 𝔔𝔲𝔢𝔢𝔫 𝔞𝔫𝔡 𝔍𝔞𝔠𝔨.                    ║
║                   𝔊ℜ𝔘𝔐𝔓𝔜 𝔚ℑℨ𝔄ℜ𝔇𝔖 𝔐𝔄𝔎𝔈 𝔗𝔒𝔛ℑℭ 𝔅ℜ𝔈𝔚 𝔉𝔒ℜ 𝔗ℌ𝔈 𝔈𝔙ℑ𝔏 𝔔𝔘𝔈𝔈𝔑 𝔄𝔑𝔇 𝔍𝔄ℭ𝔎.                    ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝