╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           ALT. STYLES                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                   ɢʀᴜᴍᴩʏ ᴡɪᴢᴀʀᴅꜱ ᴍᴀᴋᴇ ᴛᴏxɪᴄ ʙʀᴇᴡ ꜰᴏʀ ᴛʜᴇ ᴇᴠɪʟ ꞯᴜᴇᴇɴ ᴀɴᴅ ᴊᴀᴄᴋ.                    ║
║                                                                                                  ║
║                   Ⓖⓡⓤⓜⓟⓨ ⓦⓘⓩⓐⓡⓓⓢ ⓜⓐⓚⓔ ⓣⓞⓧⓘⓒ ⓑⓡⓔⓦ ⓕⓞⓡ ⓣⓗⓔ ⓔⓥⓘⓛ Ⓠⓤⓔⓔⓝ ⓐⓝⓓ Ⓙⓐⓒⓚ.                    ║
║                   ⒼⓇⓊⓂⓅⓎ ⓌⒾⓏⒶⓇⒹⓈ ⓂⒶⓀⒺ ⓉⓄⓍⒾⒸ ⒷⓇⒺⓌ ⒻⓄⓇ ⓉⒽⒺ ⒺⓋⒾⓁ ⓆⓊⒺⒺⓃ ⒶⓃⒹ ⒿⒶⒸⓀ.                    ║
║                                                                                                  ║
║                   𝔾𝕣𝕦𝕞𝕡𝕪 𝕨𝕚𝕫𝕒𝕣𝕕𝕤 𝕞𝕒𝕜𝕖 𝕥𝕠𝕩𝕚𝕔 𝕓𝕣𝕖𝕨 𝕗𝕠𝕣 𝕥𝕙𝕖 𝕖𝕧𝕚𝕝 ℚ𝕦𝕖𝕖𝕟 𝕒𝕟𝕕 𝕁𝕒𝕔𝕜.                    ║
║                   𝔾ℝ𝕌𝕄ℙ𝕐 𝕎𝕀ℤ𝔸ℝ𝔻𝕊 𝕄𝔸𝕂𝔼 𝕋𝕆𝕏𝕀ℂ 𝔹ℝ𝔼𝕎 𝔽𝕆ℝ 𝕋ℍ𝔼 𝔼𝕍𝕀𝕃 ℚ𝕌𝔼𝔼ℕ 𝔸ℕ𝔻 𝕁𝔸ℂ𝕂.                    ║
║                                                                                                  ║
║                   𝐆𝐫𝐮𝐦𝐩𝐲 𝐰𝐢𝐳𝐚𝐫𝐝𝐬 𝐦𝐚𝐤𝐞 𝐭𝐨𝐱𝐢𝐜 𝐛𝐫𝐞𝐰 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐞𝐯𝐢𝐥 𝐐𝐮𝐞𝐞𝐧 𝐚𝐧𝐝 𝐉𝐚𝐜𝐤.                    ║
║                   𝐆𝐑𝐔𝐌𝐏𝐘 𝐖𝐈𝐙𝐀𝐑𝐃𝐒 𝐌𝐀𝐊𝐄 𝐓𝐎𝐗𝐈𝐂 𝐁𝐑𝐄𝐖 𝐅𝐎𝐑 𝐓𝐇𝐄 𝐄𝐕𝐈𝐋 𝐐𝐔𝐄𝐄𝐍 𝐀𝐍𝐃 𝐉𝐀𝐂𝐊.                    ║
║                                                                                                  ║
║                   𝖦𝗋𝗎𝗆𝗉𝗒 𝗐𝗂𝗓𝖺𝗋𝖽𝗌 𝗆𝖺𝗄𝖾 𝗍𝗈𝗑𝗂𝖼 𝖻𝗋𝖾𝗐 𝖿𝗈𝗋 𝗍𝗁𝖾 𝖾𝗏𝗂𝗅 𝖰𝗎𝖾𝖾𝗇 𝖺𝗇𝖽 𝖩𝖺𝖼𝗄.                    ║
║                   𝖦𝖱𝖴𝖬𝖯𝖸 𝖶𝖨𝖹𝖠𝖱𝖣𝖲 𝖬𝖠𝖪𝖤 𝖳𝖮𝖷𝖨𝖢 𝖡𝖱𝖤𝖶 𝖥𝖮𝖱 𝖳𝖧𝖤 𝖤𝖵𝖨𝖫 𝖰𝖴𝖤𝖤𝖭 𝖠𝖭𝖣 𝖩𝖠𝖢𝖪.                    ║
║                                                                                                  ║
║                   𝙶𝚛𝚞𝚖𝚙𝚢 𝚠𝚒𝚣𝚊𝚛𝚍𝚜 𝚖𝚊𝚔𝚎 𝚝𝚘𝚡𝚒𝚌 𝚋𝚛𝚎𝚠 𝚏𝚘𝚛 𝚝𝚑𝚎 𝚎𝚟𝚒𝚕 𝚀𝚞𝚎𝚎𝚗 𝚊𝚗𝚍 𝙹𝚊𝚌𝚔.                    ║
║                   𝙶𝚁𝚄𝙼𝙿𝚈 𝚆𝙸𝚉𝙰𝚁𝙳𝚂 𝙼𝙰𝙺𝙴 𝚃𝙾𝚇𝙸𝙲 𝙱𝚁𝙴𝚆 𝙵𝙾𝚁 𝚃𝙷𝙴 𝙴𝚅𝙸𝙻 𝚀𝚄𝙴𝙴𝙽 𝙰𝙽𝙳 𝙹𝙰𝙲𝙺.                    ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
