          0 1 2 3 4 5 6 7 8 9 A B C D E F
        ┌────────────────────────────────
U+0002_ │   ! " # $ % & ' ( ) * + , - . /
U+0003_ │ 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
U+0004_ │ @ A B C D E F G H I J K L M N O
U+0005_ │ P Q R S T U V W X Y Z [ \ ] ^ _
U+0006_ │ ` a b c d e f g h i j k l m n o
U+0007_ │ p q r s t u v w x y z { | } ~  
U+000A_ │   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬   ® ¯
U+000B_ │ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
U+000C_ │ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
U+000D_ │ Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
U+000E_ │ à á â ã ä å æ ç è é ê ë ì í î ï
U+000F_ │ ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
U+0010_ │ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď
U+0011_ │ Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ
U+0012_ │ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į
U+0013_ │ İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ
U+0014_ │ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ
U+0015_ │ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş
U+0016_ │ Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů
U+0017_ │ Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ
U+0018_ │ ƀ Ɓ Ƃ ƃ Ƅ ƅ Ɔ Ƈ ƈ Ɖ Ɗ Ƌ ƌ ƍ Ǝ Ə
U+0019_ │ Ɛ Ƒ ƒ Ɠ Ɣ ƕ Ɩ Ɨ Ƙ ƙ ƚ ƛ Ɯ Ɲ ƞ Ɵ
U+001A_ │ Ơ ơ Ƣ ƣ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƪ ƫ Ƭ ƭ Ʈ Ư
U+001B_ │ ư Ʊ Ʋ Ƴ ƴ Ƶ ƶ Ʒ Ƹ ƹ ƺ ƻ Ƽ ƽ ƾ ƿ
U+001C_ │ ǀ ǁ ǂ ǃ Ǆ ǅ ǆ Ǉ ǈ ǉ Ǌ ǋ ǌ Ǎ ǎ Ǐ
U+001D_ │ ǐ Ǒ ǒ Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ ǝ Ǟ ǟ
U+001E_ │ Ǡ ǡ Ǣ ǣ Ǥ ǥ Ǧ ǧ Ǩ ǩ Ǫ ǫ Ǭ ǭ Ǯ ǯ
U+001F_ │ ǰ Ǳ ǲ ǳ Ǵ ǵ Ƕ Ƿ Ǹ ǹ Ǻ ǻ Ǽ ǽ Ǿ ǿ
U+0020_ │ Ȁ ȁ Ȃ ȃ Ȅ ȅ Ȇ ȇ Ȉ ȉ Ȋ ȋ Ȍ ȍ Ȏ ȏ
U+0021_ │ Ȑ ȑ Ȓ ȓ Ȕ ȕ Ȗ ȗ Ș ș Ț ț Ȝ ȝ Ȟ ȟ
U+0022_ │ Ƞ ȡ Ȣ ȣ Ȥ ȥ Ȧ ȧ Ȩ ȩ Ȫ ȫ Ȭ ȭ Ȯ ȯ
U+0023_ │ Ȱ ȱ Ȳ ȳ ȴ ȵ ȶ ȷ ȸ ȹ Ⱥ Ȼ ȼ Ƚ Ⱦ ȿ
U+0024_ │ ɀ Ɂ ɂ Ƀ Ʉ Ʌ Ɇ ɇ Ɉ ɉ Ɋ ɋ Ɍ ɍ Ɏ ɏ
U+0025_ │ ɐ ɑ ɒ ɓ ɔ ɕ ɖ ɗ ɘ ə ɚ ɛ ɜ ɝ ɞ ɟ
U+0026_ │ ɠ ɡ ɢ ɣ ɤ ɥ ɦ ɧ ɨ ɩ ɪ ɫ ɬ ɭ ɮ ɯ
U+0027_ │ ɰ ɱ ɲ ɳ ɴ ɵ ɶ ɷ ɸ ɹ ɺ ɻ ɼ ɽ ɾ ɿ
U+0028_ │ ʀ ʁ ʂ ʃ ʄ ʅ ʆ ʇ ʈ ʉ ʊ ʋ ʌ ʍ ʎ ʏ
U+0029_ │ ʐ ʑ ʒ ʓ ʔ ʕ ʖ ʗ ʘ ʙ ʚ ʛ ʜ ʝ ʞ ʟ
U+002A_ │ ʠ ʡ ʢ ʣ ʤ ʥ ʦ ʧ ʨ ʩ ʪ ʫ ʬ ʭ ʮ ʯ
U+002B_ │ ʰ ʱ ʲ ʳ ʴ ʵ ʶ ʷ ʸ ʹ ʺ ʻ ʼ ʽ ʾ ʿ
U+002C_ │ ˀ ˁ ˂ ˃ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ˌ ˍ ˎ ˏ
U+002D_ │ ː ˑ ˒ ˓ ˔ ˕ ˖ ˗ ˘ ˙ ˚ ˛ ˜ ˝ ˞ ˟
U+002E_ │ ˠ ˡ ˢ ˣ ˤ ˥ ˦ ˧ ˨ ˩ ˪ ˫ ˬ ˭ ˮ ˯
U+002F_ │ ˰ ˱ ˲ ˳ ˴ ˵ ˶ ˷ ˸ ˹ ˺ ˻ ˼ ˽ ˾ ˿
U+0030_ │ ̀ ́ ̂ ̃ ̄ ̅ ̆ ̇ ̈ ̉ ̊ ̋ ̌ ̍ ̎ ̏
U+0031_ │ ̐ ̑ ̒ ̓ ̔ ̕ ̖ ̗ ̘ ̙ ̚ ̛        
U+0037_ │ Ͱ ͱ Ͳ ͳ ʹ ͵ Ͷ ͷ     ͺ ͻ ͼ ͽ ; Ϳ
U+0038_ │         ΄ ΅ Ά · Έ Ή Ί   Ό   Ύ Ώ
U+0039_ │ ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
U+003A_ │ Π Ρ   Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί
U+003B_ │ ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
U+003C_ │ π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ Ϗ
U+003D_ │ ϐ ϑ ϒ ϓ ϔ ϕ ϖ ϗ Ϙ ϙ Ϛ ϛ Ϝ ϝ Ϟ ϟ
U+003E_ │ Ϡ ϡ Ϣ ϣ Ϥ ϥ Ϧ ϧ Ϩ ϩ Ϫ ϫ Ϭ ϭ Ϯ ϯ
U+003F_ │ ϰ ϱ ϲ ϳ ϴ ϵ ϶ Ϸ ϸ Ϲ Ϻ ϻ ϼ Ͻ Ͼ Ͽ
U+0040_ │ Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ
U+0041_ │ А Б В Г Д Е Ж З И Й К Л М Н О П
U+0042_ │ Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
U+0043_ │ а б в г д е ж з и й к л м н о п
U+0044_ │ р с т у ф х ц ч ш щ ъ ы ь э ю я
U+0045_ │ ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ
U+0046_ │ Ѡ ѡ Ѣ ѣ Ѥ ѥ Ѧ ѧ Ѩ ѩ Ѫ ѫ Ѭ ѭ Ѯ ѯ
U+0047_ │ Ѱ ѱ Ѳ ѳ Ѵ ѵ Ѷ ѷ Ѹ ѹ Ѻ ѻ Ѽ ѽ Ѿ ѿ
U+0048_ │ Ҁ ҁ ҂ ҃ ҄ ҅ ҆ ҇ ҈ ҉ Ҋ ҋ Ҍ ҍ Ҏ ҏ
U+0049_ │ Ґ ґ Ғ ғ Ҕ ҕ Җ җ Ҙ ҙ Қ қ Ҝ ҝ Ҟ ҟ
U+004A_ │ Ҡ ҡ Ң ң Ҥ ҥ Ҧ ҧ Ҩ ҩ Ҫ ҫ Ҭ ҭ Ү ү
U+004B_ │ Ұ ұ Ҳ ҳ Ҵ ҵ Ҷ ҷ Ҹ ҹ Һ һ Ҽ ҽ Ҿ ҿ
U+004C_ │ Ӏ Ӂ ӂ Ӄ ӄ Ӆ ӆ Ӈ ӈ Ӊ ӊ Ӌ ӌ Ӎ ӎ ӏ
U+004D_ │ Ӑ ӑ Ӓ ӓ Ӕ ӕ Ӗ ӗ Ә ә Ӛ ӛ Ӝ ӝ Ӟ ӟ
U+004E_ │ Ӡ ӡ Ӣ ӣ Ӥ ӥ Ӧ ӧ Ө ө Ӫ ӫ Ӭ ӭ Ӯ ӯ
U+004F_ │ Ӱ ӱ Ӳ ӳ Ӵ ӵ Ӷ ӷ Ӹ ӹ Ӻ ӻ Ӽ ӽ Ӿ ӿ
U+0050_ │ Ԁ ԁ Ԃ ԃ Ԅ ԅ Ԇ ԇ Ԉ ԉ Ԋ ԋ Ԍ ԍ Ԏ ԏ
U+0051_ │ Ԑ ԑ Ԓ ԓ Ԕ ԕ Ԗ ԗ Ԙ ԙ Ԛ ԛ Ԝ ԝ Ԟ ԟ
U+0052_ │ Ԡ ԡ Ԣ ԣ Ԥ ԥ Ԧ ԧ Ԩ ԩ Ԫ ԫ Ԭ ԭ Ԯ ԯ
U+0143_ │           ᐵ                    
U+0144_ │                 ᑈ              
U+01D0_ │ ᴀ ᴁ ᴂ ᴃ ᴄ ᴅ ᴆ ᴇ ᴈ ᴉ ᴊ ᴋ ᴌ ᴍ ᴎ ᴏ
U+01D1_ │ ᴐ ᴑ ᴒ ᴓ ᴔ ᴕ ᴖ ᴗ ᴘ ᴙ ᴚ ᴛ ᴜ ᴝ ᴞ ᴟ
U+01D2_ │ ᴠ ᴡ ᴢ ᴣ ᴤ ᴥ ᴦ ᴧ ᴨ ᴩ ᴪ ᴫ ᴬ ᴭ ᴮ ᴯ
U+01D3_ │ ᴰ ᴱ ᴲ ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴻ ᴼ ᴽ ᴾ ᴿ
U+01D4_ │ ᵀ ᵁ ᵂ ᵃ ᵄ ᵅ ᵆ ᵇ ᵈ ᵉ ᵊ ᵋ ᵌ   ᵎ ᵏ
U+01D5_ │ ᵐ ᵑ ᵒ ᵓ ᵔ ᵕ ᵖ ᵗ ᵘ ᵙ ᵚ ᵛ ᵜ ᵝ ᵞ ᵟ
U+01D6_ │ ᵠ ᵡ ᵢ ᵣ ᵤ ᵥ ᵦ ᵧ ᵨ ᵩ ᵪ ᵫ ᵬ ᵭ ᵮ ᵯ
U+01D7_ │ ᵰ ᵱ ᵲ ᵳ ᵴ ᵵ ᵶ ᵷ ᵸ ᵹ ᵺ ᵻ ᵼ ᵽ ᵾ ᵿ
U+01D8_ │ ᶀ ᶁ ᶂ ᶃ ᶄ ᶅ ᶆ ᶇ ᶈ ᶉ ᶊ ᶋ ᶌ ᶍ ᶎ ᶏ
U+01D9_ │ ᶐ ᶑ ᶒ ᶓ ᶔ ᶕ ᶖ ᶗ ᶘ ᶙ ᶚ ᶛ ᶜ ᶝ ᶞ ᶟ
U+01DA_ │ ᶠ ᶡ ᶢ ᶣ ᶤ ᶥ ᶦ ᶧ ᶨ ᶩ ᶪ ᶫ ᶬ ᶭ ᶮ ᶯ
U+01DB_ │ ᶰ ᶱ ᶲ ᶳ ᶴ ᶵ ᶶ ᶷ ᶸ ᶹ ᶺ ᶻ ᶼ ᶽ ᶾ ᶿ
U+01E0_ │ Ḁ ḁ Ḃ ḃ Ḅ ḅ Ḇ ḇ Ḉ ḉ Ḋ ḋ Ḍ ḍ Ḏ ḏ
U+01E1_ │ Ḑ ḑ Ḓ ḓ Ḕ ḕ Ḗ ḗ Ḙ ḙ Ḛ ḛ Ḝ ḝ Ḟ ḟ
U+01E2_ │ Ḡ ḡ Ḣ ḣ Ḥ ḥ Ḧ ḧ Ḩ ḩ Ḫ ḫ Ḭ ḭ Ḯ ḯ
U+01E3_ │ Ḱ ḱ Ḳ ḳ Ḵ ḵ Ḷ ḷ Ḹ ḹ Ḻ ḻ Ḽ ḽ Ḿ ḿ
U+01E4_ │ Ṁ ṁ Ṃ ṃ Ṅ ṅ Ṇ ṇ Ṉ ṉ Ṋ ṋ Ṍ ṍ Ṏ ṏ
U+01E5_ │ Ṑ ṑ Ṓ ṓ Ṕ ṕ Ṗ ṗ Ṙ ṙ Ṛ ṛ Ṝ ṝ Ṟ ṟ
U+01E6_ │ Ṡ ṡ Ṣ ṣ Ṥ ṥ Ṧ ṧ Ṩ ṩ Ṫ ṫ Ṭ ṭ Ṯ ṯ
U+01E7_ │ Ṱ ṱ Ṳ ṳ Ṵ ṵ Ṷ ṷ Ṹ ṹ Ṻ ṻ Ṽ ṽ Ṿ ṿ
U+01E8_ │ Ẁ ẁ Ẃ ẃ Ẅ ẅ Ẇ ẇ Ẉ ẉ Ẋ ẋ Ẍ ẍ Ẏ ẏ
U+01E9_ │ Ẑ ẑ Ẓ ẓ Ẕ ẕ ẖ ẗ ẘ ẙ ẚ ẛ ẜ ẝ ẞ ẟ
U+01EA_ │ Ạ ạ Ả ả Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Ắ ắ
U+01EB_ │ Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ Ẹ ẹ Ẻ ẻ Ẽ ẽ Ế ế
U+01EC_ │ Ề ề Ể ể Ễ ễ Ệ ệ Ỉ ỉ Ị ị Ọ ọ Ỏ ỏ
U+01ED_ │ Ố ố Ồ ồ Ổ ổ Ỗ ỗ Ộ ộ Ớ ớ Ờ ờ Ở ở
U+01EE_ │ Ỡ ỡ Ợ ợ Ụ ụ Ủ ủ Ứ ứ Ừ ừ Ử ử Ữ ữ
U+01EF_ │ Ự ự Ỳ ỳ Ỵ ỵ Ỷ ỷ Ỹ ỹ Ỻ ỻ Ỽ ỽ Ỿ ỿ
U+01F0_ │ ἀ ἁ ἂ ἃ ἄ ἅ ἆ ἇ Ἀ Ἁ Ἂ Ἃ Ἄ Ἅ Ἆ Ἇ
U+01F1_ │ ἐ ἑ ἒ ἓ ἔ ἕ     Ἐ Ἑ Ἒ Ἓ Ἔ Ἕ    
U+01F2_ │ ἠ ἡ ἢ ἣ ἤ ἥ ἦ ἧ Ἠ Ἡ Ἢ Ἣ Ἤ Ἥ Ἦ Ἧ
U+01F3_ │ ἰ ἱ ἲ ἳ ἴ ἵ ἶ ἷ Ἰ Ἱ Ἲ Ἳ Ἴ Ἵ Ἶ Ἷ
U+01F4_ │ ὀ ὁ ὂ ὃ ὄ ὅ     Ὀ Ὁ Ὂ Ὃ Ὄ Ὅ    
U+01F5_ │ ὐ ὑ ὒ ὓ ὔ ὕ ὖ ὗ   Ὑ   Ὓ   Ὕ   Ὗ
U+01F6_ │ ὠ ὡ ὢ ὣ ὤ ὥ ὦ ὧ Ὠ Ὡ Ὢ Ὣ Ὤ Ὥ Ὦ Ὧ
U+01F7_ │ ὰ ά ὲ έ ὴ ή ὶ ί ὸ ό ὺ ύ ὼ ώ    
U+01F8_ │ ᾀ ᾁ ᾂ ᾃ ᾄ ᾅ ᾆ ᾇ ᾈ ᾉ ᾊ ᾋ ᾌ ᾍ ᾎ ᾏ
U+01F9_ │ ᾐ ᾑ ᾒ ᾓ ᾔ ᾕ ᾖ ᾗ ᾘ ᾙ ᾚ ᾛ ᾜ ᾝ ᾞ ᾟ
U+01FA_ │ ᾠ ᾡ ᾢ ᾣ ᾤ ᾥ ᾦ ᾧ ᾨ ᾩ ᾪ ᾫ ᾬ ᾭ ᾮ ᾯ
U+01FB_ │ ᾰ ᾱ ᾲ ᾳ ᾴ   ᾶ ᾷ Ᾰ Ᾱ Ὰ Ά ᾼ ᾽ ι ᾿
U+01FC_ │ ῀ ῁ ῂ ῃ ῄ   ῆ ῇ Ὲ Έ Ὴ Ή ῌ ῍ ῎ ῏
U+01FD_ │ ῐ ῑ ῒ ΐ     ῖ ῗ Ῐ Ῑ Ὶ Ί   ῝ ῞ ῟
U+01FE_ │ ῠ ῡ ῢ ΰ ῤ ῥ ῦ ῧ Ῠ Ῡ Ὺ Ύ Ῥ ῭ ΅ `
U+01FF_ │     ῲ ῳ ῴ   ῶ ῷ Ὸ Ό Ὼ Ώ ῼ ´ ῾  
U+0201_ │ ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟
U+0202_ │ † ‡ • ‣ ․ ‥ … ‧                
U+0203_ │ ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ › ※ ‼ ‽ ‾ ‿
U+0204_ │ ⁀ ⁁ ⁂ ⁃ ⁄ ⁅ ⁆ ⁇ ⁈ ⁉ ⁊ ⁋ ⁌ ⁍ ⁎ ⁏
U+0205_ │ ⁐ ⁑ ⁒ ⁓ ⁔ ⁕ ⁖ ⁗ ⁘ ⁙ ⁚ ⁛ ⁜ ⁝ ⁞  
U+0207_ │ ⁰ ⁱ     ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ
U+0208_ │ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎  
U+0209_ │ ₐ ₑ ₒ ₓ ₔ ₕ ₖ ₗ ₘ ₙ ₚ ₛ ₜ      
U+020A_ │ ₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₨ ₩ ₪ ₫ € ₭ ₮ ₯
U+020B_ │ ₰ ₱ ₲ ₳ ₴ ₵ ₶ ₷ ₸ ₹ ₺ ₻ ₼ ₽ ₾ ₿
U+020C_ │ ⃀                              
U+0210_ │ ℀ ℁ ℂ ℃ ℄ ℅ ℆ ℇ ℈ ℉ ℊ ℋ ℌ ℍ ℎ ℏ
U+0211_ │ ℐ ℑ ℒ ℓ ℔ ℕ № ℗ ℘ ℙ ℚ ℛ ℜ ℝ ℞ ℟
U+0212_ │ ℠ ℡ ™ ℣ ℤ ℥ Ω ℧ ℨ ℩ K Å ℬ ℭ ℮ ℯ
U+0213_ │ ℰ ℱ Ⅎ ℳ ℴ ℵ ℶ ℷ ℸ ℹ ℺ ℻ ℼ ℽ ℾ ℿ
U+0214_ │ ⅀ ⅁ ⅂ ⅃ ⅄ ⅅ ⅆ ⅇ ⅈ ⅉ ⅊ ⅋ ⅌ ⅍ ⅎ ⅏
U+0215_ │ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟
U+0216_ │ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
U+0217_ │ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ
U+0218_ │ ↀ ↁ ↂ Ↄ ↄ ↅ ↆ     ↉ ↊ ↋        
U+0219_ │ ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟
U+021A_ │ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯
U+021B_ │ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ↼ ↽ ↾ ↿
U+021C_ │ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏
U+021D_ │ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟
U+021E_ │ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯
U+021F_ │ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿
U+0220_ │ ∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏
U+0221_ │ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟
U+0222_ │ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯
U+0223_ │ ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿
U+0224_ │ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏
U+0225_ │ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟
U+0226_ │ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯
U+0227_ │ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿
U+0228_ │ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏
U+0229_ │ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟
U+022A_ │ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯
U+022B_ │ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿
U+022C_ │ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏
U+022D_ │ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟
U+022E_ │ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯
U+022F_ │ ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿
U+0230_ │ ⌀   ⌂     ⌅     ⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏
U+0231_ │ ⌐         ⌕   ⌗ ⌘ ⌙     ⌜ ⌝ ⌞ ⌟
U+0232_ │ ⌠ ⌡ ⌢ ⌣ ⌤ ⌥       〈 〉          
U+0233_ │           ⌵ ⌶ ⌷ ⌸ ⌹ ⌺ ⌻ ⌼ ⌽ ⌾ ⌿
U+0234_ │ ⍀ ⍁ ⍂ ⍃ ⍄ ⍅ ⍆ ⍇ ⍈ ⍉ ⍊ ⍋ ⍌ ⍍ ⍎ ⍏
U+0235_ │ ⍐ ⍑ ⍒ ⍓ ⍔ ⍕ ⍖ ⍗ ⍘ ⍙ ⍚ ⍛ ⍜ ⍝ ⍞ ⍟
U+0236_ │ ⍠ ⍡ ⍢ ⍣ ⍤ ⍥ ⍦ ⍧ ⍨ ⍩ ⍪ ⍫ ⍬ ⍭ ⍮ ⍯
U+0237_ │ ⍰ ⍱ ⍲ ⍳ ⍴ ⍵ ⍶ ⍷ ⍸ ⍹ ⍺          
U+0238_ │           ⎅     ⎈ ⎉ ⎊ ⎋ ⎌     ⎏
U+0239_ │ ⎐ ⎑ ⎒     ⎕           ⎛ ⎜ ⎝ ⎞ ⎟
U+023A_ │ ⎠ ⎡ ⎢ ⎣ ⎤ ⎥ ⎦ ⎧ ⎨ ⎩ ⎪ ⎫ ⎬ ⎭ ⎮ ⎯
U+023B_ │ ⎰ ⎱ ⎲ ⎳ ⎴ ⎵ ⎶ ⎷                
U+023C_ │                           ⏍ ⏎  
U+023D_ │                     ⏚   ⏜ ⏝ ⏞ ⏟
U+023E_ │ ⏠ ⏡               ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯
U+023F_ │         ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ⏻ ⏼ ⏽ ⏾  
U+0240_ │ ␀ ␁ ␂ ␃ ␄ ␅ ␆ ␇ ␈ ␉ ␊ ␋ ␌ ␍ ␎ ␏
U+0241_ │ ␐ ␑ ␒ ␓ ␔ ␕ ␖ ␗ ␘ ␙ ␚ ␛ ␜ ␝ ␞ ␟
U+0242_ │ ␠ ␡ ␢ ␣ ␤ ␥ ␦                  
U+024B_ │             Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ
U+024C_ │ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
U+024D_ │ ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ
U+024E_ │ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ            
U+0250_ │ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
U+0251_ │ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
U+0252_ │ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
U+0253_ │ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
U+0254_ │ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
U+0255_ │ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
U+0256_ │ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
U+0257_ │ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
U+0258_ │ ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
U+0259_ │ ▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
U+025A_ │ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ▭ ▮ ▯
U+025B_ │ ▰ ▱ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿
U+025C_ │ ◀ ◁ ◂ ◃ ◄ ◅ ◆ ◇ ◈ ◉ ◊ ○ ◌ ◍ ◎ ●
U+025D_ │ ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◘ ◙ ◚ ◛ ◜ ◝ ◞ ◟
U+025E_ │ ◠ ◡ ◢ ◣ ◤ ◥ ◦ ◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮ ◯
U+025F_ │ ◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ◸ ◹ ◺ ◻ ◼ ◽ ◾ ◿
U+0260_ │ ☀ ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ☉ ☊ ☋ ☌ ☍    
U+0261_ │             ☖ ☗   ☙            
U+0262_ │   ☡       ☥               ☭ ☮ ☯
U+0263_ │ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ☸ ☹ ☺ ☻ ☼ ☽ ☾ ☿
U+0264_ │ ♀ ♁ ♂ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏
U+0265_ │ ♐ ♑ ♒ ♓ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
U+0266_ │ ♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧ ♨ ♩ ♪ ♫ ♬ ♭ ♮ ♯
U+0267_ │                               ♿
U+0268_ │ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ⚆ ⚇ ⚈ ⚉ ⚊ ⚋ ⚌ ⚍ ⚎ ⚏
U+0269_ │ ⚐ ⚑   ⚓ ⚔ ⚕ ⚖ ⚗ ⚘ ⚙ ⚚   ⚜   ⚞ ⚟
U+026A_ │ ⚠ ⚡                 ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
U+026B_ │     ⚲ ⚳ ⚴ ⚵ ⚶ ⚷ ⚸ ⚹ ⚺ ⚻ ⚼      
U+026C_ │         ⛄ ⛅ ⛆ ⛇   ⛉ ⛊ ⛋     ⛎ ⛏
U+026D_ │         ⛔                 ⛝ ⛞  
U+026E_ │     ⛢ ⛣         ⛨ ⛩ ⛪ ⛫ ⛬ ⛭ ⛮ ⛯
U+026F_ │ ⛰ ⛱ ⛲ ⛳ ⛴ ⛵ ⛶   ⛸ ⛹ ⛺ ⛻ ⛼   ⛾ ⛿
U+0270_ │ ✀ ✁ ✂ ✃ ✄ ✅     ✈ ✉ ✊ ✋ ✌   ✎ ✏
U+0271_ │ ✐ ✑ ✒ ✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✛ ✜ ✝ ✞ ✟
U+0272_ │ ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧ ✨              
U+0274_ │                         ❌ ❍ ❎ ❏
U+0275_ │ ❐ ❑ ❒ ❓ ❔ ❕ ❖ ❗ ❘ ❙ ❚ ❛ ❜ ❝ ❞ ❟
U+0276_ │ ❠ ❡ ❢ ❣ ❤ ❥ ❦ ❧ ❨ ❩ ❪ ❫ ❬ ❭ ❮ ❯
U+0277_ │ ❰ ❱ ❲ ❳ ❴ ❵                    
U+0279_ │         ➔ ➕ ➖ ➗ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟
U+027A_ │ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯
U+027B_ │ ➰ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ➿
U+027C_ │ ⟀ ⟁ ⟂ ⟃ ⟄ ⟅ ⟆ ⟇ ⟈ ⟉ ⟊ ⟋ ⟌ ⟍ ⟎ ⟏
U+027D_ │ ⟐ ⟑ ⟒ ⟓ ⟔ ⟕ ⟖ ⟗ ⟘ ⟙ ⟚ ⟛ ⟜ ⟝ ⟞ ⟟
U+027E_ │ ⟠ ⟡ ⟢ ⟣ ⟤ ⟥ ⟦ ⟧ ⟨ ⟩ ⟪ ⟫ ⟬ ⟭ ⟮ ⟯
U+027F_ │ ⟰ ⟱ ⟲ ⟳ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿
U+0280_ │ ⠀ ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏
U+0281_ │ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟
U+0282_ │ ⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯
U+0283_ │ ⠰ ⠱ ⠲ ⠳ ⠴ ⠵ ⠶ ⠷ ⠸ ⠹ ⠺ ⠻ ⠼ ⠽ ⠾ ⠿
U+0284_ │ ⡀ ⡁ ⡂ ⡃ ⡄ ⡅ ⡆ ⡇ ⡈ ⡉ ⡊ ⡋ ⡌ ⡍ ⡎ ⡏
U+0285_ │ ⡐ ⡑ ⡒ ⡓ ⡔ ⡕ ⡖ ⡗ ⡘ ⡙ ⡚ ⡛ ⡜ ⡝ ⡞ ⡟
U+0286_ │ ⡠ ⡡ ⡢ ⡣ ⡤ ⡥ ⡦ ⡧ ⡨ ⡩ ⡪ ⡫ ⡬ ⡭ ⡮ ⡯
U+0287_ │ ⡰ ⡱ ⡲ ⡳ ⡴ ⡵ ⡶ ⡷ ⡸ ⡹ ⡺ ⡻ ⡼ ⡽ ⡾ ⡿
U+0288_ │ ⢀ ⢁ ⢂ ⢃ ⢄ ⢅ ⢆ ⢇ ⢈ ⢉ ⢊ ⢋ ⢌ ⢍ ⢎ ⢏
U+0289_ │ ⢐ ⢑ ⢒ ⢓ ⢔ ⢕ ⢖ ⢗ ⢘ ⢙ ⢚ ⢛ ⢜ ⢝ ⢞ ⢟
U+028A_ │ ⢠ ⢡ ⢢ ⢣ ⢤ ⢥ ⢦ ⢧ ⢨ ⢩ ⢪ ⢫ ⢬ ⢭ ⢮ ⢯
U+028B_ │ ⢰ ⢱ ⢲ ⢳ ⢴ ⢵ ⢶ ⢷ ⢸ ⢹ ⢺ ⢻ ⢼ ⢽ ⢾ ⢿
U+028C_ │ ⣀ ⣁ ⣂ ⣃ ⣄ ⣅ ⣆ ⣇ ⣈ ⣉ ⣊ ⣋ ⣌ ⣍ ⣎ ⣏
U+028D_ │ ⣐ ⣑ ⣒ ⣓ ⣔ ⣕ ⣖ ⣗ ⣘ ⣙ ⣚ ⣛ ⣜ ⣝ ⣞ ⣟
U+028E_ │ ⣠ ⣡ ⣢ ⣣ ⣤ ⣥ ⣦ ⣧ ⣨ ⣩ ⣪ ⣫ ⣬ ⣭ ⣮ ⣯
U+028F_ │ ⣰ ⣱ ⣲ ⣳ ⣴ ⣵ ⣶ ⣷ ⣸ ⣹ ⣺ ⣻ ⣼ ⣽ ⣾ ⣿
U+0290_ │ ⤀ ⤁ ⤂ ⤃ ⤄ ⤅ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏
U+0291_ │ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟
U+0292_ │ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤧ ⤨ ⤩ ⤪ ⤫ ⤬ ⤭ ⤮ ⤯
U+0293_ │ ⤰ ⤱ ⤲ ⤳ ⤴ ⤵ ⤶ ⤷ ⤸ ⤹ ⤺ ⤻ ⤼ ⤽ ⤾ ⤿
U+0294_ │ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⥊ ⥋ ⥌ ⥍ ⥎ ⥏
U+0295_ │ ⥐ ⥑ ⥒ ⥓ ⥔ ⥕ ⥖ ⥗ ⥘ ⥙ ⥚ ⥛ ⥜ ⥝ ⥞ ⥟
U+0296_ │ ⥠ ⥡ ⥢ ⥣ ⥤ ⥥ ⥦ ⥧ ⥨ ⥩ ⥪ ⥫ ⥬ ⥭ ⥮ ⥯
U+0297_ │ ⥰ ⥱ ⥲ ⥳ ⥴ ⥵ ⥶ ⥷ ⥸ ⥹ ⥺ ⥻ ⥼ ⥽ ⥾ ⥿
U+0298_ │ ⦀ ⦁ ⦂ ⦃ ⦄ ⦅ ⦆ ⦇ ⦈ ⦉ ⦊ ⦋ ⦌ ⦍ ⦎ ⦏
U+0299_ │ ⦐ ⦑ ⦒ ⦓ ⦔ ⦕ ⦖ ⦗ ⦘ ⦙ ⦚ ⦛ ⦜ ⦝ ⦞ ⦟
U+029A_ │ ⦠ ⦡ ⦢ ⦣ ⦤ ⦥ ⦦ ⦧ ⦨ ⦩ ⦪ ⦫ ⦬ ⦭ ⦮ ⦯
U+029B_ │ ⦰ ⦱ ⦲ ⦳ ⦴ ⦵ ⦶ ⦷ ⦸ ⦹ ⦺ ⦻ ⦼ ⦽ ⦾ ⦿
U+029C_ │ ⧀ ⧁ ⧂ ⧃ ⧄ ⧅ ⧆ ⧇ ⧈ ⧉ ⧊ ⧋ ⧌ ⧍ ⧎ ⧏
U+029D_ │ ⧐ ⧑ ⧒ ⧓ ⧔ ⧕ ⧖ ⧗ ⧘ ⧙ ⧚ ⧛ ⧜ ⧝ ⧞ ⧟
U+029E_ │ ⧠ ⧡ ⧢ ⧣ ⧤ ⧥ ⧦ ⧧ ⧨ ⧩ ⧪ ⧫ ⧬ ⧭ ⧮ ⧯
U+029F_ │ ⧰ ⧱ ⧲ ⧳ ⧴ ⧵ ⧶ ⧷ ⧸ ⧹ ⧺ ⧻ ⧼ ⧽ ⧾ ⧿
U+02A0_ │ ⨀ ⨁ ⨂ ⨃ ⨄ ⨅ ⨆ ⨇ ⨈ ⨉   ⨋ ⨌ ⨍ ⨎ ⨏
U+02A1_ │ ⨐ ⨑ ⨒ ⨓ ⨔ ⨕ ⨖ ⨗ ⨘ ⨙ ⨚ ⨛ ⨜      
U+02A2_ │     ⨢ ⨣ ⨤ ⨥ ⨦ ⨧ ⨨ ⨩ ⨪ ⨫ ⨬ ⨭ ⨮ ⨯
U+02A3_ │ ⨰ ⨱ ⨲ ⨳ ⨴ ⨵                    
U+02A5_ │   ⩑ ⩒                          
U+02A6_ │                     ⩪ ⩫        
U+02AF_ │     ⫲ ⫳               ⫻   ⫽   ⫿
U+02B1_ │     ⬒ ⬓ ⬔ ⬕         ⬚          
U+02B4_ │   ⭁           ⭇   ⭉   ⭋ ⭌      
U+02B5_ │                 ⭘              
U+02C6_ │ Ⱡ ⱡ Ɫ Ᵽ Ɽ ⱥ ⱦ Ⱨ ⱨ Ⱪ ⱪ Ⱬ ⱬ Ɑ Ɱ Ɐ
U+02C7_ │ Ɒ ⱱ Ⱳ ⱳ ⱴ Ⱶ ⱶ ⱷ ⱸ ⱹ ⱺ ⱻ ⱼ ⱽ Ȿ Ɀ
U+02E1_ │                       ⸛     ⸞ ⸟
U+02E2_ │ ⸠                           ⸮  
U+0A71_ │                           ꜝ    
U+0A72_ │ ꜠ ꜡ Ꜣ ꜣ Ꜥ ꜥ Ꜧ ꜧ Ꜩ ꜩ Ꜫ ꜫ Ꜭ ꜭ Ꜯ ꜯ
U+0A73_ │ ꜰ ꜱ Ꜳ ꜳ Ꜵ ꜵ Ꜷ ꜷ Ꜹ ꜹ Ꜻ ꜻ Ꜽ ꜽ Ꜿ ꜿ
U+0A74_ │ Ꝁ ꝁ Ꝃ ꝃ Ꝅ ꝅ Ꝇ ꝇ Ꝉ ꝉ Ꝋ ꝋ Ꝍ ꝍ Ꝏ ꝏ
U+0A75_ │ Ꝑ ꝑ Ꝓ ꝓ Ꝕ ꝕ Ꝗ ꝗ Ꝙ ꝙ Ꝛ ꝛ Ꝝ ꝝ Ꝟ ꝟ
U+0A76_ │ Ꝡ ꝡ Ꝣ ꝣ Ꝥ ꝥ Ꝧ ꝧ Ꝩ ꝩ Ꝫ ꝫ Ꝭ ꝭ Ꝯ ꝯ
U+0A77_ │ ꝰ ꝱ ꝲ ꝳ ꝴ ꝵ ꝶ ꝷ ꝸ Ꝺ ꝺ Ꝼ ꝼ Ᵹ Ꝿ ꝿ
U+0A78_ │ Ꞁ ꞁ Ꞃ ꞃ Ꞅ ꞅ Ꞇ ꞇ ꞈ ꞉ ꞊ Ꞌ ꞌ Ɥ ꞎ ꞏ
U+0A79_ │ Ꞑ ꞑ Ꞓ ꞓ ꞔ ꞕ Ꞗ ꞗ Ꞙ ꞙ Ꞛ ꞛ Ꞝ ꞝ Ꞟ ꞟ
U+0A7A_ │ Ꞡ ꞡ Ꞣ ꞣ Ꞥ ꞥ Ꞧ ꞧ Ꞩ ꞩ Ɦ Ɜ Ɡ Ɬ Ɪ ꞯ
U+0A7B_ │ Ʞ Ʇ Ʝ Ꭓ Ꞵ ꞵ Ꞷ ꞷ Ꞹ ꞹ Ꞻ ꞻ Ꞽ ꞽ Ꞿ ꞿ
U+0A7C_ │ Ꟁ ꟁ Ꟃ ꟃ Ꞔ Ʂ Ᶎ Ꟈ ꟈ Ꟊ ꟊ          
U+0A7D_ │ Ꟑ ꟑ   ꟓ   ꟕ Ꟗ ꟗ Ꟙ ꟙ            
U+0A7F_ │     ꟲ ꟳ ꟴ Ꟶ ꟶ ꟷ ꟸ ꟹ ꟺ ꟻ ꟼ ꟽ ꟾ ꟿ
U+0AB5_ │       ꭓ                        
U+0E00_ │                     
U+0E0A_ │                            
U+0E0B_ │                
U+0E0D_ │                            
U+0E23_ │                               
U+0E25_ │                              
U+0E30_ │                
U+0E31_ │                
U+0E32_ │                
U+0E33_ │                
U+0E34_ │                
U+0E35_ │                
U+0E36_ │                
U+0E37_ │                
U+0E38_ │                
U+0E39_ │                
U+0E3A_ │                
U+0E3B_ │                
U+0E3C_ │                
U+0E3D_ │                
U+0E3E_ │                            
U+0E5F_ │                          
U+0E60_ │                  
U+0E61_ │                   
U+0E62_ │                    
U+0E63_ │                     
U+0E64_ │                
U+0E65_ │                 
U+0E66_ │                        
U+0E67_ │                        
U+0E68_ │                    
U+0E69_ │                    
U+0E6A_ │                     
U+0E6B_ │                          
U+0E70_ │                        
U+0E71_ │                          
U+0E72_ │                          
U+0E73_ │                  
U+0E74_ │                      
U+0E75_ │                            
U+0E76_ │                         
U+0E77_ │                            
U+0E78_ │                             
U+0E79_ │                            
U+0E7A_ │                            
U+0E7B_ │                          
U+0E7C_ │                             
U+0E7D_ │                             
U+0E7E_ │                            
U+0E7F_ │                              
U+0E80_ │                               
U+0E81_ │                            
U+0E82_ │                             
U+0E83_ │                            
U+0E84_ │                              
U+0E85_ │                             
U+0E86_ │                           
U+0E87_ │                            
U+0E88_ │                             
U+0E89_ │                             
U+0E8A_ │                               
U+0E8B_ │                           
U+0E8C_ │                               
U+0E8D_ │                         
U+0E8E_ │                             
U+0EA6_ │                     
U+0EA7_ │                    
U+0EA8_ │                   
U+0EA9_ │                
U+0EAA_ │                 
U+0EAB_ │                   
U+0EAC_ │                      
U+0EAD_ │                 
U+0EAE_ │                        
U+0EAF_ │                     
U+0EB0_ │                      
U+0EB1_ │                     
U+0EB2_ │                           
U+0EB3_ │                        
U+0EB4_ │                       
U+0EB5_ │                   
U+0EB6_ │                     
U+0EB7_ │                          
U+0EB8_ │                   
U+0EB9_ │                          
U+0EBA_ │                          
U+0EBB_ │                   
U+0EBC_ │                        
U+0EBD_ │                       
U+0EBE_ │                   
U+0EBF_ │                
U+0EC0_ │                 
U+0EC1_ │                           
U+0ED0_ │                             
U+0ED1_ │                               
U+0ED4_ │                              
U+0ED7_ │                               
U+0EDA_ │                               
U+0EDC_ │                               
U+0EDF_ │                               
U+0EF4_ │                              
U+0EF7_ │                               
U+0EF9_ │                               
U+0EFA_ │                               
U+0EFB_ │                              
U+0F00_ │                              
U+0F01_ │                            
U+0F02_ │                               
U+0F04_ │                              
U+0F05_ │                        
U+0F06_ │                               
U+0F07_ │                              
U+0F08_ │                               
U+0F09_ │                             
U+0F0A_ │                           
U+0F0C_ │                               
U+0F0E_ │                               
U+0F0F_ │                               
U+0F10_ │                               
U+0F11_ │                              
U+0F12_ │                               
U+0F13_ │                           
U+0F14_ │                            
U+0F17_ │                            
U+0F19_ │                             
U+0F1B_ │                             
U+0F1C_ │                               
U+0F1D_ │                               
U+0F20_ │                              
U+0F21_ │                               
U+0F23_ │                               
U+0F26_ │                              
U+0F28_ │                           
U+0F29_ │                              
U+0F2B_ │                             
U+0F2E_ │                              
U+0F2F_ │                              
U+0F30_ │                       
U+0F31_ │                           
U+0F32_ │                               
U+0F33_ │                               
U+0F34_ │                           
U+0F35_ │                      
U+0F36_ │                            
U+0F37_ │                    
U+0F38_ │                               
U+0F40_ │                
U+0F41_ │                
U+0F42_ │                
U+0F43_ │                
U+0F44_ │                
U+0F45_ │                
U+0F46_ │                
U+0F47_ │                
U+0F48_ │                
U+0F49_ │                
U+0F4A_ │                
U+0F4B_ │                
U+0F4C_ │                
U+0F4D_ │                
U+0F4E_ │                
U+0F4F_ │                
U+0F50_ │                
U+0F51_ │                
U+0F52_ │                
U+0F53_ │                            
U+0FB0_ │ ﬀ ﬁ ﬂ ﬃ ﬄ ﬅ ﬆ                  
U+1D40_ │ 𝐀 𝐁 𝐂 𝐃 𝐄 𝐅 𝐆 𝐇 𝐈 𝐉 𝐊 𝐋 𝐌 𝐍 𝐎 𝐏
U+1D41_ │ 𝐐 𝐑 𝐒 𝐓 𝐔 𝐕 𝐖 𝐗 𝐘 𝐙 𝐚 𝐛 𝐜 𝐝 𝐞 𝐟
U+1D42_ │ 𝐠 𝐡 𝐢 𝐣 𝐤 𝐥 𝐦 𝐧 𝐨 𝐩 𝐪 𝐫 𝐬 𝐭 𝐮 𝐯
U+1D43_ │ 𝐰 𝐱 𝐲 𝐳 𝐴 𝐵 𝐶 𝐷 𝐸 𝐹 𝐺 𝐻 𝐼 𝐽 𝐾 𝐿
U+1D44_ │ 𝑀 𝑁 𝑂 𝑃 𝑄 𝑅 𝑆 𝑇 𝑈 𝑉 𝑊 𝑋 𝑌 𝑍 𝑎 𝑏
U+1D45_ │ 𝑐 𝑑 𝑒 𝑓 𝑔   𝑖 𝑗 𝑘 𝑙 𝑚 𝑛 𝑜 𝑝 𝑞 𝑟
U+1D46_ │ 𝑠 𝑡 𝑢 𝑣 𝑤 𝑥 𝑦 𝑧 𝑨 𝑩 𝑪 𝑫 𝑬 𝑭 𝑮 𝑯
U+1D47_ │ 𝑰 𝑱 𝑲 𝑳 𝑴 𝑵 𝑶 𝑷 𝑸 𝑹 𝑺 𝑻 𝑼 𝑽 𝑾 𝑿
U+1D48_ │ 𝒀 𝒁 𝒂 𝒃 𝒄 𝒅 𝒆 𝒇 𝒈 𝒉 𝒊 𝒋 𝒌 𝒍 𝒎 𝒏
U+1D49_ │ 𝒐 𝒑 𝒒 𝒓 𝒔 𝒕 𝒖 𝒗 𝒘 𝒙 𝒚 𝒛        
U+1D50_ │         𝔄 𝔅   𝔇 𝔈 𝔉 𝔊     𝔍 𝔎 𝔏
U+1D51_ │ 𝔐 𝔑 𝔒 𝔓 𝔔   𝔖 𝔗 𝔘 𝔙 𝔚 𝔛 𝔜   𝔞 𝔟
U+1D52_ │ 𝔠 𝔡 𝔢 𝔣 𝔤 𝔥 𝔦 𝔧 𝔨 𝔩 𝔪 𝔫 𝔬 𝔭 𝔮 𝔯
U+1D53_ │ 𝔰 𝔱 𝔲 𝔳 𝔴 𝔵 𝔶 𝔷 𝔸 𝔹   𝔻 𝔼 𝔽 𝔾  
U+1D54_ │ 𝕀 𝕁 𝕂 𝕃 𝕄   𝕆       𝕊 𝕋 𝕌 𝕍 𝕎 𝕏
U+1D55_ │ 𝕐   𝕒 𝕓 𝕔 𝕕 𝕖 𝕗 𝕘 𝕙 𝕚 𝕛 𝕜 𝕝 𝕞 𝕟
U+1D56_ │ 𝕠 𝕡 𝕢 𝕣 𝕤 𝕥 𝕦 𝕧 𝕨 𝕩 𝕪 𝕫        
U+1D5A_ │ 𝖠 𝖡 𝖢 𝖣 𝖤 𝖥 𝖦 𝖧 𝖨 𝖩 𝖪 𝖫 𝖬 𝖭 𝖮 𝖯
U+1D5B_ │ 𝖰 𝖱 𝖲 𝖳 𝖴 𝖵 𝖶 𝖷 𝖸 𝖹 𝖺 𝖻 𝖼 𝖽 𝖾 𝖿
U+1D5C_ │ 𝗀 𝗁 𝗂 𝗃 𝗄 𝗅 𝗆 𝗇 𝗈 𝗉 𝗊 𝗋 𝗌 𝗍 𝗎 𝗏
U+1D5D_ │ 𝗐 𝗑 𝗒 𝗓 𝗔 𝗕 𝗖 𝗗 𝗘 𝗙 𝗚 𝗛 𝗜 𝗝 𝗞 𝗟
U+1D5E_ │ 𝗠 𝗡 𝗢 𝗣 𝗤 𝗥 𝗦 𝗧 𝗨 𝗩 𝗪 𝗫 𝗬 𝗭 𝗮 𝗯
U+1D5F_ │ 𝗰 𝗱 𝗲 𝗳 𝗴 𝗵 𝗶 𝗷 𝗸 𝗹 𝗺 𝗻 𝗼 𝗽 𝗾 𝗿
U+1D60_ │ 𝘀 𝘁 𝘂 𝘃 𝘄 𝘅 𝘆 𝘇 𝘈 𝘉 𝘊 𝘋 𝘌 𝘍 𝘎 𝘏
U+1D61_ │ 𝘐 𝘑 𝘒 𝘓 𝘔 𝘕 𝘖 𝘗 𝘘 𝘙 𝘚 𝘛 𝘜 𝘝 𝘞 𝘟
U+1D62_ │ 𝘠 𝘡 𝘢 𝘣 𝘤 𝘥 𝘦 𝘧 𝘨 𝘩 𝘪 𝘫 𝘬 𝘭 𝘮 𝘯
U+1D63_ │ 𝘰 𝘱 𝘲 𝘳 𝘴 𝘵 𝘶 𝘷 𝘸 𝘹 𝘺 𝘻 𝘼 𝘽 𝘾 𝘿
U+1D64_ │ 𝙀 𝙁 𝙂 𝙃 𝙄 𝙅 𝙆 𝙇 𝙈 𝙉 𝙊 𝙋 𝙌 𝙍 𝙎 𝙏
U+1D65_ │ 𝙐 𝙑 𝙒 𝙓 𝙔 𝙕 𝙖 𝙗 𝙘 𝙙 𝙚 𝙛 𝙜 𝙝 𝙞 𝙟
U+1D66_ │ 𝙠 𝙡 𝙢 𝙣 𝙤 𝙥 𝙦 𝙧 𝙨 𝙩 𝙪 𝙫 𝙬 𝙭 𝙮 𝙯
U+1D67_ │ 𝙰 𝙱 𝙲 𝙳 𝙴 𝙵 𝙶 𝙷 𝙸 𝙹 𝙺 𝙻 𝙼 𝙽 𝙾 𝙿
U+1D68_ │ 𝚀 𝚁 𝚂 𝚃 𝚄 𝚅 𝚆 𝚇 𝚈 𝚉 𝚊 𝚋 𝚌 𝚍 𝚎 𝚏
U+1D69_ │ 𝚐 𝚑 𝚒 𝚓 𝚔 𝚕 𝚖 𝚗 𝚘 𝚙 𝚚 𝚛 𝚜 𝚝 𝚞 𝚟
U+1D6A_ │ 𝚠 𝚡 𝚢 𝚣 𝚤 𝚥                    
U+1D7C_ │                             𝟎 𝟏
U+1D7D_ │ 𝟐 𝟑 𝟒 𝟓 𝟔 𝟕 𝟖 𝟗 𝟘 𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟
U+1D7E_ │ 𝟠 𝟡 𝟢 𝟣 𝟤 𝟥 𝟦 𝟧 𝟨 𝟩 𝟪 𝟫 𝟬 𝟭 𝟮 𝟯
U+1D7F_ │ 𝟰 𝟱 𝟲 𝟳 𝟴 𝟵 𝟶 𝟷 𝟸 𝟹 𝟺 𝟻 𝟼 𝟽 𝟾 𝟿
U+1FB0_ │ 🬀 🬁 🬂 🬃 🬄 🬅 🬆 🬇 🬈 🬉 🬊 🬋 🬌 🬍 🬎 🬏
U+1FB1_ │ 🬐 🬑 🬒 🬓 🬔 🬕 🬖 🬗 🬘 🬙 🬚 🬛 🬜 🬝 🬞 🬟
U+1FB2_ │ 🬠 🬡 🬢 🬣 🬤 🬥 🬦 🬧 🬨 🬩 🬪 🬫 🬬 🬭 🬮 🬯
U+1FB3_ │ 🬰 🬱 🬲 🬳 🬴 🬵 🬶 🬷 🬸 🬹 🬺 🬻 🬼 🬽 🬾 🬿
U+1FB4_ │ 🭀 🭁 🭂 🭃 🭄 🭅 🭆 🭇 🭈 🭉 🭊 🭋 🭌 🭍 🭎 🭏
U+1FB5_ │ 🭐 🭑 🭒 🭓 🭔 🭕 🭖 🭗 🭘 🭙 🭚 🭛 🭜 🭝 🭞 🭟
U+1FB6_ │ 🭠 🭡 🭢 🭣 🭤 🭥 🭦 🭧 🭨 🭩 🭪 🭫 🭬 🭭 🭮 🭯
U+1FB7_ │ 🭰 🭱 🭲 🭳 🭴 🭵 🭶 🭷 🭸 🭹 🭺 🭻 🭼 🭽 🭾 🭿
U+1FB8_ │ 🮀 🮁 🮂 🮃 🮄 🮅 🮆 🮇 🮈 🮉 🮊 🮋 🮌 🮍 🮎 🮏
U+1FB9_ │ 🮐 🮑 🮒 🮓 🮔 🮕 🮖 🮗 🮘 🮙 🮚 🮛 🮜 🮝 🮞 🮟
U+1FBA_ │ 🮠 🮡 🮢 🮣 🮤 🮥 🮦 🮧 🮨 🮩 🮪 🮫 🮬 🮭 🮮 🮯
U+1FBB_ │ 🮰 🮱 🮲 🮳 🮴 🮵 🮶 🮷 🮸 🮹 🮺 🮻 🮼 🮽 🮾 🮿
U+1FBC_ │ 🯀 🯁 🯂 🯃 🯄 🯅 🯆 🯇 🯈 🯉 🯊 🯋 🯌 🯍 🯎 🯏
U+1FBD_ │ 🯐 🯑 🯒 🯓 🯔 🯕 🯖 🯗 🯘 🯙 🯚 🯛 🯜 🯝 🯞 🯟
U+1FBE_ │ 🯠 🯡 🯢 🯣 🯤 🯥 🯦 🯧 🯨 🯩 🯪 🯫 🯬 🯭 🯮 🯯
U+1FBF_ │ 🯰 🯱 🯲 🯳 🯴 🯵 🯶 🯷 🯸 🯹            
U+F000_ │             󰀆 󰀇   󰀉            
U+F001_ │                 󰀘   󰀚          
U+F002_ │ 󰀠 󰀡 󰀢 󰀣 󰀤 󰀥 󰀦 󰀧 󰀨 󰀩 󰀪 󰀫 󰀬      
U+F003_ │       󰀳   󰀵 󰀶 󰀷       󰀻   󰀽 󰀾 󰀿
U+F004_ │ 󰁀 󰁁 󰁂 󰁃 󰁄 󰁅 󰁆 󰁇 󰁈   󰁊 󰁋 󰁌 󰁍 󰁎 󰁏
U+F005_ │ 󰁐   󰁒 󰁓 󰁔 󰁕 󰁖 󰁗   󰁙 󰁚 󰁛 󰁜 󰁝 󰁞 󰁟
U+F006_ │ 󰁠   󰁢 󰁣   󰁥                    
U+F007_ │                   󰁹 󰁺 󰁻 󰁼 󰁽 󰁾 󰁿
U+F008_ │ 󰂀 󰂁 󰂂 󰂃 󰂄 󰂅 󰂆 󰂇 󰂈 󰂉 󰂊 󰂋 󰂌 󰂍 󰂎 󰂏
U+F009_ │ 󰂐 󰂑                            
U+F00A_ │                           󰂭    
U+F00B_ │                     󰂺 󰂻 󰂼     󰂿
U+F00D_ │                     󰃚 󰃛 󰃜 󰃝 󰃞 󰃟
U+F00E_ │ 󰃠 󰃡                            
U+F00F_ │                           󰃽 󰃾  
U+F011_ │               󰄗                
U+F012_ │                       󰄫 󰄬 󰄭 󰄮 󰄯
U+F013_ │ 󰄰 󰄱 󰄲 󰄳 󰄴 󰄵 󰄶 󰄷 󰄸 󰄹 󰄺          
U+F015_ │             󰅖 󰅗 󰅘 󰅙 󰅚   󰅜 󰅝    
U+F018_ │                               󰆏
U+F019_ │   󰆑         󰆖 󰆗                
U+F01A_ │             󰆦 󰆧   󰆩            
U+F01C_ │                     󰇊 󰇋 󰇌 󰇍 󰇎 󰇏
U+F01D_ │           󰇕                 󰇞 󰇟
U+F01F_ │                           󰇽    
U+F021_ │         󰈔 󰈕 󰈖 󰈗 󰈘 󰈙 󰈚 󰈛 󰈜 󰈝 󰈞 󰈟
U+F022_ │ 󰈠 󰈡 󰈢 󰈣 󰈤     󰈧 󰈨 󰈩 󰈪 󰈫 󰈬 󰈭 󰈮  
U+F023_ │                   󰈹            
U+F024_ │                       󰉋 󰉌 󰉍   󰉏
U+F025_ │ 󰉐 󰉑 󰉒 󰉓 󰉔 󰉕 󰉖 󰉗 󰉘 󰉙            
U+F02A_ │     󰊢   󰊤                      
U+F02B_ │   󰊱 󰊲                          
U+F02C_ │                         󰋌      
U+F02D_ │   󰋑 󰋒 󰋓 󰋔 󰋕   󰋗                
U+F02E_ │ 󰋠                             󰋯
U+F02F_ │                   󰋹   󰋻        
U+F030_ │ 󰌀                              
U+F031_ │                       󰌛 󰌜 󰌝 󰌞 󰌟
U+F032_ │ 󰌠 󰌡                            
U+F033_ │     󰌲 󰌳 󰌴             󰌻     󰌾 󰌿
U+F034_ │ 󰍀 󰍁       󰍅             󰍌     󰍏
U+F035_ │         󰍔           󰍚          
U+F037_ │     󰍲 󰍳   󰍵 󰍶 󰍷                
U+F038_ │       󰎃 󰎄 󰎅 󰎆                  
U+F039_ │                   󰎙 󰎚 󰎛 󰎜 󰎝 󰎞  
U+F03A_ │ 󰎠 󰎡 󰎢 󰎣 󰎤 󰎥 󰎦 󰎧 󰎨 󰎩 󰎪 󰎫 󰎬 󰎭 󰎮 󰎯
U+F03B_ │ 󰎰 󰎱 󰎲 󰎳 󰎴 󰎵 󰎶 󰎷 󰎸 󰎹 󰎺 󰎻 󰎼 󰎽 󰎾 󰎿
U+F03C_ │ 󰏀 󰏁   󰏃 󰏄                      
U+F03D_ │   󰏑                            
U+F03E_ │           󰏥 󰏦 󰏧 󰏨       󰏬 󰏭    
U+F040_ │ 󰐀           󰐆   󰐈   󰐊 󰐋 󰐌 󰐍    
U+F041_ │             󰐖 󰐗 󰐘 󰐙            
U+F042_ │         󰐤                      
U+F043_ │                             󰐾  
U+F044_ │                     󰑊          
U+F045_ │           󰑕                    
U+F046_ │                         󰑬      
U+F049_ │         󰒔                      
U+F04B_ │                       󰒻        
U+F04C_ │   󰓁 󰓂                          
U+F052_ │   󰔡 󰔢                          
U+F054_ │   󰕁 󰕂           󰕈              
U+F055_ │   󰕑                            
U+F056_ │           󰕥                    
U+F059_ │                               󰖟
U+F05A_ │                           󰖭    
U+F05B_ │       󰖳       󰖷                
U+F05C_ │         󰗄                      
U+F05D_ │ 󰗐           󰗖   󰗘         󰗝    
U+F05E_ │ 󰗠 󰗡                            
U+F061_ │ 󰘐     󰘓   󰘕 󰘖                  
U+F062_ │           󰘥 󰘦       󰘪   󰘬     󰘯
U+F063_ │               󰘷       󰘻 󰘼 󰘽 󰘾  
U+F064_ │           󰙅                    
U+F065_ │                           󰙝    
U+F066_ │   󰙡 󰙢 󰙣 󰙤   󰙦 󰙧                
U+F067_ │ 󰙰 󰙱 󰙲                          
U+F068_ │               󰚇             󰚎  
U+F069_ │           󰚕               󰚝    
U+F06A_ │                   󰚩            
U+F06B_ │                 󰚸 󰚹            
U+F06C_ │ 󰛀 󰛁 󰛂 󰛃                        
U+F06D_ │                             󰛞 󰛟
U+F06E_ │ 󰛠   󰛢 󰛣 󰛤 󰛥 󰛦         󰛫        
U+F06F_ │     󰛲         󰛷               󰛿
U+F070_ │         󰜄       󰜈             󰜏
U+F071_ │                 󰜘 󰜙 󰜚 󰜛 󰜜 󰜝 󰜞  
U+F072_ │                       󰜫       󰜯
U+F073_ │ 󰜰   󰜲 󰜳   󰜵 󰜶   󰜸 󰜹   󰜻        
U+F074_ │                   󰝉            
U+F075_ │     󰝒                          
U+F076_ │       󰝣 󰝤                   󰝮  
U+F077_ │ 󰝰           󰝶                  
U+F078_ │                   󰞉   󰞋        
U+F07B_ │                   󰞹            
U+F07C_ │       󰟃 󰟄                      
U+F07D_ │     󰟒 󰟓                        
U+F080_ │               󰠇 󰠈 󰠉 󰠊 󰠋 󰠌 󰠍 󰠎 󰠏
U+F081_ │ 󰠐 󰠑 󰠒                       󰠞  
U+F082_ │ 󰠠                              
U+F083_ │                   󰠹         󰠾  
U+F084_ │         󰡄                      
U+F085_ │           󰡕 󰡖                  
U+F086_ │                 󰡨             󰡯
U+F087_ │ 󰡰               󰡸         󰡽    
U+F088_ │       󰢃                        
U+F089_ │   󰢑                     󰢜 󰢝 󰢞 󰢟
U+F08A_ │                     󰢪   󰢬 󰢭    
U+F08B_ │ 󰢰 󰢱                            
U+F08C_ │               󰣇   󰣉            
U+F08D_ │           󰣕     󰣘 󰣙 󰣚 󰣛 󰣜   󰣞  
U+F08E_ │ 󰣠               󰣨              
U+F08F_ │                               󰣿
U+F091_ │                 󰤘              
U+F093_ │         󰤴           󰤺       󰤾 󰤿
U+F094_ │ 󰥀 󰥁 󰥂 󰥃 󰥄 󰥅 󰥆 󰥇 󰥈 󰥉 󰥊          
U+F096_ │         󰥤 󰥥 󰥦   󰥨 󰥩            
U+F097_ │   󰥱 󰥲                          
U+F099_ │       󰦓   󰦕 󰦖 󰦗 󰦘              
U+F09B_ │                 󰦸   󰦺          
U+F09C_ │         󰧄   󰧆                  
U+F09D_ │             󰧖 󰧗 󰧘 󰧙 󰧚 󰧛 󰧜 󰧝 󰧞 󰧟
U+F09E_ │                           󰧭 󰧮  
U+F0A1_ │                   󰨙 󰨚       󰨞  
U+F0A2_ │           󰨥                    
U+F0A4_ │                       󰩋 󰩌 󰩍 󰩎  
U+F0A5_ │             󰩖 󰩗                
U+F0A7_ │       󰩳 󰩴                      
U+F0A8_ │                     󰪊   󰪌   󰪎 󰪏
U+F0A9_ │ 󰪐                           󰪞 󰪟
U+F0AA_ │ 󰪠 󰪡 󰪢 󰪣 󰪤 󰪥                    
U+F0AB_ │             󰪶 󰪷 󰪸 󰪹 󰪺 󰪻        
U+F0AC_ │                               󰫏
U+F0AD_ │ 󰫐     󰫓 󰫔                      
U+F0AE_ │                             󰫮 󰫯
U+F0AF_ │ 󰫰 󰫱 󰫲 󰫳 󰫴 󰫵 󰫶 󰫷 󰫸 󰫹 󰫺 󰫻 󰫼 󰫽 󰫾 󰫿
U+F0B0_ │ 󰬀 󰬁 󰬂 󰬃 󰬄 󰬅 󰬆 󰬇 󰬈 󰬉 󰬊 󰬋 󰬌 󰬍 󰬎 󰬏
U+F0B1_ │ 󰬐 󰬑 󰬒 󰬓 󰬔 󰬕 󰬖 󰬗 󰬘 󰬙 󰬚 󰬛 󰬜 󰬝 󰬞 󰬟
U+F0B2_ │ 󰬠 󰬡         󰬦 󰬧 󰬨 󰬩 󰬪 󰬫 󰬬 󰬭    
U+F0B3_ │     󰬲 󰬳       󰬷 󰬸   󰬺 󰬻 󰬼 󰬽 󰬾 󰬿
U+F0B4_ │ 󰭀 󰭁 󰭂                          
U+F0B5_ │           󰭕                    
U+F0B6_ │         󰭤                      
U+F0B8_ │                           󰮍 󰮎  
U+F0B9_ │         󰮔 󰮕   󰮗 󰮘       󰮜 󰮝 󰮞 󰮟
U+F0BA_ │ 󰮠               󰮨              
U+F0BE_ │ 󰯠                     󰯫 󰯬 󰯭 󰯮 󰯯
U+F0BF_ │ 󰯰 󰯱 󰯲 󰯳 󰯴 󰯵 󰯶 󰯷 󰯸 󰯹 󰯺 󰯻 󰯼 󰯽 󰯾 󰯿
U+F0C0_ │ 󰰀 󰰁 󰰂 󰰃 󰰄 󰰅 󰰆 󰰇 󰰈 󰰉 󰰊 󰰋 󰰌 󰰍 󰰎 󰰏
U+F0C1_ │ 󰰐 󰰑 󰰒 󰰓 󰰔 󰰕 󰰖 󰰗 󰰘 󰰙 󰰚 󰰛 󰰜 󰰝 󰰞 󰰟
U+F0C2_ │ 󰰠 󰰡 󰰢 󰰣 󰰤 󰰥 󰰦 󰰧 󰰨 󰰩 󰰪 󰰫 󰰬 󰰭 󰰮 󰰯
U+F0C3_ │ 󰰰 󰰱 󰰲 󰰳 󰰴 󰰵 󰰶 󰰷 󰰸              
U+F0C5_ │   󰱑 󰱒                     󰱝 󰱞  
U+F0C7_ │                         󰱼 󰱽 󰱾 󰱿
U+F0C8_ │ 󰲀 󰲁 󰲂 󰲃                        
U+F0C9_ │     󰲒                          
U+F0CA_ │ 󰲠 󰲡 󰲢 󰲣 󰲤 󰲥 󰲦 󰲧 󰲨 󰲩 󰲪 󰲫 󰲬 󰲭 󰲮 󰲯
U+F0CB_ │ 󰲰 󰲱 󰲲 󰲳                 󰲼 󰲽    
U+F0CC_ │                 󰳈              
U+F0CD_ │                       󰳛 󰳜 󰳝 󰳞 󰳟
U+F0CE_ │ 󰳠 󰳡 󰳢   󰳤   󰳦                  
U+F0CF_ │     󰳲                          
U+F0D0_ │       󰴃           󰴉 󰴊 󰴋 󰴌      
U+F0D1_ │   󰴑     󰴔       󰴘 󰴙 󰴚 󰴛 󰴜 󰴝    
U+F0D2_ │                           󰴭    
U+F0D4_ │             󰵆                  
U+F0D5_ │                     󰵚 󰵛        
U+F0DC_ │             󰷆 󰷇 󰷈 󰷉 󰷊 󰷋 󰷌 󰷍 󰷎 󰷏
U+F0DF_ │                 󰷸 󰷹            
U+F0E1_ │                             󰸞 󰸟
U+F0E2_ │ 󰸠 󰸡     󰸤 󰸥 󰸦     󰸩 󰸪 󰸫 󰸬      
U+F0E3_ │       󰸳 󰸴 󰸵 󰸶 󰸷 󰸸              
U+F0E6_ │                               󰹯
U+F0E7_ │ 󰹰 󰹱 󰹲                          
U+F0E9_ │           󰺕 󰺖                  
U+F0EA_ │           󰺥 󰺦 󰺧 󰺨 󰺩 󰺪 󰺫 󰺬 󰺭 󰺮 󰺯
U+F0EB_ │ 󰺰                              
U+F0EC_ │     󰻂 󰻃                        
U+F0EE_ │                       󰻫 󰻬 󰻭    
U+F0F0_ │         󰼄                   󰼎 󰼏
U+F0F1_ │ 󰼐 󰼑 󰼒 󰼓 󰼔 󰼕 󰼖 󰼗 󰼘     󰼛        
U+F0F5_ │                       󰽛        
U+F0F6_ │   󰽡 󰽢 󰽣 󰽤 󰽥 󰽦 󰽧 󰽨              
U+F0F7_ │                           󰽽 󰽾  
U+F0F9_ │         󰾔                     󰾟
U+F0FB_ │         󰾴 󰾵 󰾶 󰾷                
U+F0FC_ │                   󰿉   󰿋        
U+F0FE_ │ 󰿠 󰿡 󰿢 󰿣 󰿤   󰿦     󰿩 󰿪 󰿫 󰿬 󰿭 󰿮  
U+F0FF_ │               󰿷     󰿺          
U+F100_ │                     󱀊   󱀌 󱀍 󱀎  
U+F102_ │                 󱀨 󱀩 󱀪 󱀫 󱀬 󱀭 󱀮 󱀯
U+F103_ │ 󱀰 󱀱 󱀲 󱀳 󱀴 󱀵 󱀶 󱀷 󱀸 󱀹 󱀺 󱀻 󱀼 󱀽 󱀾  
U+F104_ │                           󱁍    
U+F105_ │     󱁒                          
U+F107_ │                   󱁹 󱁺 󱁻 󱁼 󱁽 󱁾 󱁿
U+F108_ │ 󱂀                              
U+F10A_ │ 󱂠                              
U+F10B_ │           󱂵 󱂶 󱂷 󱂸              
U+F10C_ │                         󱃌 󱃍    
U+F10D_ │       󱃓     󱃖 󱃗                
U+F10E_ │   󱃡 󱃢 󱃣 󱃤         󱃩 󱃪 󱃫 󱃬 󱃭    
U+F110_ │           󱄅 󱄆       󱄊          
U+F111_ │   󱄑                            
U+F114_ │   󱅁 󱅂 󱅃 󱅄 󱅅     󱅈 󱅉            
U+F115_ │             󱅖                  
U+F117_ │             󱅶 󱅷 󱅸 󱅹 󱅺         󱅿
U+F118_ │       󱆃 󱆄 󱆅 󱆆 󱆇                
U+F11A_ │                           󱆭 󱆮  
U+F11D_ │               󱇗                
U+F11E_ │               󱇧 󱇨       󱇬      
U+F120_ │                               󱈏
U+F121_ │ 󱈐 󱈑         󱈖 󱈗   󱈙 󱈚          
U+F123_ │                 󱈸              
U+F124_ │             󱉆       󱉊          
U+F125_ │                           󱉝 󱉞  
U+F126_ │                           󱉭 󱉮  
U+F127_ │ 󱉰 󱉱 󱉲 󱉳 󱉴           󱉺          
U+F128_ │             󱊆 󱊇                
U+F12A_ │   󱊡 󱊢 󱊣 󱊤 󱊥 󱊦     󱊩            
U+F12E_ │   󱋡 󱋢 󱋣 󱋤               󱋬 󱋭    
U+F132_ │                         󱌬 󱌭 󱌮 󱌯
U+F133_ │ 󱌰             󱌷                
U+F135_ │                   󱍙 󱍚          
U+F137_ │               󱍷 󱍸              
U+F139_ │           󱎕 󱎖   󱎘 󱎙         󱎞  
U+F13D_ │     󱏒 󱏓 󱏔                      
U+F13E_ │             󱏦                  
U+F13F_ │                               󱏿
U+F145_ │                   󱑙 󱑚          
U+F146_ │         󱑤 󱑥                    
U+F147_ │                             󱑾 󱑿
U+F14E_ │                         󱓬      
U+F14F_ │                       󱓻 󱓼      
U+F150_ │ 󱔀                              
U+F151_ │               󱔗 󱔘              
U+F152_ │     󱔢                          
U+F154_ │                           󱕍 󱕎 󱕏
U+F158_ │                               󱖏
U+F159_ │ 󱖐 󱖑 󱖒 󱖓 󱖔 󱖕 󱖖 󱖗 󱖘 󱖙 󱖚         󱖟
U+F15A_ │ 󱖠                              
U+F15C_ │                       󱗋        
U+F15D_ │                         󱗜 󱗝    
U+F161_ │               󱘗                
U+F163_ │                   󱘹            
U+F164_ │                               󱙏
U+F165_ │ 󱙐 󱙑 󱙒 󱙓 󱙔                      
U+F177_ │     󱝲 󱝳 󱝴 󱝵               󱝽 󱝾 󱝿
U+F178_ │ 󱞀 󱞁 󱞂 󱞃 󱞄     󱞇 󱞈   󱞊 󱞋        
U+F179_ │ 󱞐 󱞑 󱞒                   󱞜 󱞝 󱞞  
U+F17D_ │                         󱟜 󱟝 󱟞 󱟟
U+F17E_ │ 󱟠 󱟡 󱟢 󱟣 󱟤 󱟥 󱟦 󱟧 󱟨 󱟩            
U+F180_ │             󱠆                  
U+F183_ │         󱠴 󱠵                    
U+F188_ │                           󱢍 󱢎  
U+F192_ │               󱤧                
U+F193_ │                       󱤻 󱤼 󱤽 󱤾 󱤿
U+F194_ │ 󱥀                              
U+F196_ │         󱥤 󱥥 󱥦 󱥧 󱥨 󱥩 󱥪 󱥫 󱥬 󱥭    
U+F197_ │                 󱥸           󱥾 󱥿
U+F19C_ │       󱧃     󱧆 󱧇 󱧈 󱧉 󱧊 󱧋        
U+F19D_ │       󱧓                        
U+F19E_ │           󱧥 󱧦   󱧨 󱧩 󱧪 󱧫 󱧬 󱧭 󱧮 󱧯
U+F19F_ │ 󱧰 󱧱 󱧲 󱧳 󱧴 󱧵 󱧶 󱧷 󱧸 󱧹 󱧺 󱧻 󱧼 󱧽    
U+F1A0_ │     󱨂 󱨃 󱨄 󱨅                    
U+F1A2_ │               󱨧                
U+F1A7_ │                         󱩼 󱩽    
U+F1A9_ │       󱪓 󱪔 󱪕 󱪖 󱪗 󱪘 󱪙 󱪚 󱪛 󱪜 󱪝 󱪞 󱪟
U+F1AA_ │ 󱪠 󱪡 󱪢         󱪧 󱪨              
U+F1AB_ │         󱪴 󱪵                    