╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                           MATH/SCIENCE                                           ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║                              ∮ e⋅da = q,  n → ∞,  ∑ f(i) = ∏ g(i),                               ║
║                                                                                                  ║
║                              ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β),                              ║
║                                                                                                  ║
║                              ⟦ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ ⊂ ℕ ⊆ ℕ₀ ⟧,                                         ║
║                                                                                                  ║
║                              a ≠ b ≡ c ≤ d ≥ e   (⟪a⟫ ⇔ ⟪b⟫)                                     ║
║                                                                                                  ║
║                              2h₂ + o₂ ⇌ 2h₂o,   r = 4.7 kω,                                      ║
║                                                                                                  ║
║                              ∆d ≈ √2,  ∛5,  ⌀200 mm,  ∠±30°, ⊾ ⊿                                 ║
║                                                                                                  ║
║                              ⎧ ⎡ ⎛   ⎞ ⎤ ⎫   ⌠    ┌─────┐   ∞                                    ║
║                              ⎪ ⎢ ⎜   ⎟ ⎥ ⎪   ⎮    │a²+b³    ⎲                                    ║
║                              ⎨ ⎢ ⎜   ⎟ ⎥ ⎬   ⎮    │─────    ⎳ aⁱ-bⁱ                              ║
║                              ⎪ ⎢ ⎜   ⎟ ⎥ ⎪   ⎮    ⎷ c₈     i=1                                   ║
║                              ⎩ ⎣ ⎝   ⎠ ⎦ ⎭   ⌡                                                   ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
