╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            NERD FONTS                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                                                                          ║
║                                                                                                  ║
║                                                                                       ║
║                                                                                                  ║
║                                            ⏻ ⏼ ⏽ ⏾ ⭘                                             ║
║                                                                                                  ║
║                                                                                                  ║
║                 root/                                                                           ║
║                ├───────────────────┬───────────────────────┐                                     ║
║                ├── 󰈚 text.txt       dev/                   libreoffice/                        ║
║                ├──  image.png     ├──  .gitignore        ├──  document.odt                    ║
║                ├──  video.mp4     ├──  README.md         ├──  spreadsheet.ods                 ║
║                ├──  table.csv     └──  src/              ├──  presentation.odp                ║
║                ├──  archive.zip       ├──  index.html    └──  graphic.odg                     ║
║                ├──  database.db       ├──  style.css                                           ║
║                └── 󰆧 3d.fbx            ├──  script.js                                           ║
║                                        ├──  types.ts                                            ║
║                                        ├──  main.hs                                             ║
║                                        ├──  lib.rs                                              ║
║                                        ├──  test.py                                             ║
║                                        └──  main.go                                             ║
║                                                                                                  ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
