8
 2                                                                                                 8


 D                                                                                                 8

 9                                                                                                 8

 3                                                                                                 8


                 B 7                                                                               8

                     F .             A 7                     F 7                                   8
                     D .             8   1 .                 8   C .                               8
                     9 .             8   F .                 8   A .                               8
                     A .             8   B .                 8   3 .                               8
                     B .                 8   3 .             8   B .                               8
                     C .                 8   C .                                                   8
                     E .                 8   B .                                                   8
                                             C .                                                   8
                                             D .                                                   8
                                             3 .                                                   8
                                             B .                                                   8
                                             E .                                                   8
