╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                        PRETTY PLAIN TEXT                                         ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║                         ╔═════════════════════════════════════════════╗                          ║
║                         ║                                             ║                          ║
║                         ║   • ‘single’ and “double” quotes            ║                          ║
║                         ║                                             ║                          ║
║                         ║   • Curly apostrophes: “We’ve been here”    ║                          ║
║                         ║                                             ║                          ║
║                         ║   • Latin-1 apostrophe and accents: '´`     ║                          ║
║                         ║                                             ║                          ║
║                         ║   • ‚deutsche‘ „Anführungszeichen“          ║                          ║
║                         ║                                             ║                          ║
║                         ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …         ║                          ║
║                         ║                                             ║                          ║
║                         ║   • ASCII safety test: 1lI|, 0OD, 8B        ║                          ║
║                         ║                      ╭─────────╮            ║                          ║
║                         ║   • the euro symbol: │ 14.95 € │            ║                          ║
║                         ║                      ╰─────────╯            ║                          ║
║                         ╚═════════════════════════════════════════════╝                          ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
