╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       GENERAL PROGRAMMING                                        ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
║                           o0O s5S 9gq z2Z !|l1Iij {([|])} .,;: ``''""                            ║
║                           a@#* vVuUwW <>;^°=-~ öÖüÜäÄßµ // -- == __                              ║
║                           the quick brown fox jumps over the lazy dog                            ║
║                           THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG                            ║
║                           0123456789 &-+@ for (int i=0; i<=j; ++i) {}                            ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝