┌───────────────────────────────────────────────────────────────────────────────────────┐
│                                         UIUA                                          │
├───────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                       │
│                           1 │ U ← /=⊞<0.2_0.7 /+×⟜ⁿ1_2                                │
│                           2 │ I ← >⌵/ℂ: # Circle                                      │
│                           3 │ u ← +0.1↧¤ ⊃(I0.95|⊂:0.5⇌°√)                            │
│                           4 │ A ← ×⊃U(I1) # Alpha                                     │
│                           5 │ ⍜°⍉(⊂⊃u A) -1÷÷2⟜(⇡↯2) 200                              │
│                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────┘
